info face="Chakra Petch SemiBold" size=-85 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=2 padding=1,1,1,1 spacing=0,0 outline=1
common lineHeight=154 base=106 scaleW=2000 scaleH=2000 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=371
char id=0    x=1995  y=1264  width=5     height=158   xoffset=-2    yoffset=-2    xadvance=1     page=0  chnl=15
char id=13   x=1943  y=1264  width=26    height=158   xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=32   x=0     y=1422  width=26    height=158   xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=33   x=260   y=1422  width=26    height=158   xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=34   x=1961  y=790   width=39    height=158   xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=35   x=65    y=158   width=64    height=158   xoffset=-2    yoffset=-2    xadvance=60    page=0  chnl=15
char id=36   x=1504  y=474   width=57    height=158   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=37   x=826   y=0     width=77    height=158   xoffset=-2    yoffset=-2    xadvance=73    page=0  chnl=15
char id=38   x=1472  y=316   width=59    height=158   xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=39   x=485   y=1422  width=24    height=158   xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=40   x=1475  y=1264  width=32    height=158   xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=41   x=1507  y=1264  width=32    height=158   xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=42   x=1214  y=1264  width=33    height=158   xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=43   x=410   y=1106  width=51    height=158   xoffset=-2    yoffset=-2    xadvance=47    page=0  chnl=15
char id=44   x=557   y=1422  width=23    height=158   xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=45   x=130   y=1264  width=40    height=158   xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=46   x=603   y=1422  width=23    height=158   xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=47   x=1711  y=1106  width=47    height=158   xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=48   x=930   y=474   width=58    height=158   xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=49   x=936   y=1264  width=36    height=158   xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=50   x=1270  y=948   width=52    height=158   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=51   x=1160  y=632   width=54    height=158   xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=52   x=1686  y=948   width=52    height=158   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=53   x=556   y=632   width=55    height=158   xoffset=-2    yoffset=-2    xadvance=51    page=0  chnl=15
char id=54   x=1788  y=474   width=56    height=158   xoffset=-2    yoffset=-2    xadvance=52    page=0  chnl=15
char id=55   x=1664  y=1106  width=47    height=158   xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=56   x=1219  y=474   width=57    height=158   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=57   x=280   y=632   width=56    height=158   xoffset=-2    yoffset=-2    xadvance=52    page=0  chnl=15
char id=58   x=626   y=1422  width=23    height=158   xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=59   x=649   y=1422  width=23    height=158   xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=60   x=776   y=632   width=55    height=158   xoffset=-2    yoffset=-2    xadvance=51    page=0  chnl=15
char id=61   x=461   y=1106  width=51    height=158   xoffset=-2    yoffset=-2    xadvance=47    page=0  chnl=15
char id=62   x=886   y=632   width=55    height=158   xoffset=-2    yoffset=-2    xadvance=51    page=0  chnl=15
char id=63   x=512   y=1106  width=51    height=158   xoffset=-2    yoffset=-2    xadvance=47    page=0  chnl=15
char id=64   x=1055  y=0     width=74    height=158   xoffset=-2    yoffset=-2    xadvance=70    page=0  chnl=15
char id=65   x=118   y=474   width=58    height=158   xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=66   x=1352  y=316   width=60    height=158   xoffset=-2    yoffset=-2    xadvance=56    page=0  chnl=15
char id=67   x=1708  y=316   width=59    height=158   xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=68   x=498   y=316   width=62    height=158   xoffset=-2    yoffset=-2    xadvance=58    page=0  chnl=15
char id=69   x=996   y=632   width=55    height=158   xoffset=-2    yoffset=-2    xadvance=51    page=0  chnl=15
char id=70   x=1374  y=948   width=52    height=158   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=71   x=1051  y=316   width=61    height=158   xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=72   x=684   y=316   width=62    height=158   xoffset=-2    yoffset=-2    xadvance=58    page=0  chnl=15
char id=73   x=26    y=1422  width=26    height=158   xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=74   x=52    y=1106  width=52    height=158   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=75   x=698   y=474   width=58    height=158   xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=76   x=1124  y=1106  width=51    height=158   xoffset=-2    yoffset=-2    xadvance=47    page=0  chnl=15
char id=77   x=1346  y=0     width=71    height=158   xoffset=-2    yoffset=-2    xadvance=67    page=0  chnl=15
char id=78   x=560   y=316   width=62    height=158   xoffset=-2    yoffset=-2    xadvance=58    page=0  chnl=15
char id=79   x=570   y=158   width=63    height=158   xoffset=-2    yoffset=-2    xadvance=59    page=0  chnl=15
char id=80   x=408   y=474   width=58    height=158   xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=81   x=444   y=158   width=63    height=158   xoffset=-2    yoffset=-2    xadvance=59    page=0  chnl=15
char id=82   x=1412  y=316   width=60    height=158   xoffset=-2    yoffset=-2    xadvance=56    page=0  chnl=15
char id=83   x=1162  y=474   width=57    height=158   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=84   x=901   y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=85   x=507   y=158   width=63    height=158   xoffset=-2    yoffset=-2    xadvance=59    page=0  chnl=15
char id=86   x=234   y=474   width=58    height=158   xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=87   x=670   y=0     width=78    height=158   xoffset=-2    yoffset=-2    xadvance=74    page=0  chnl=15
char id=88   x=176   y=474   width=58    height=158   xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=89   x=0     y=632   width=56    height=158   xoffset=-2    yoffset=-2    xadvance=52    page=0  chnl=15
char id=90   x=954   y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=91   x=1379  y=1264  width=32    height=158   xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=92   x=1616  y=1106  width=48    height=158   xoffset=-2    yoffset=-2    xadvance=44    page=0  chnl=15
char id=93   x=1411  y=1264  width=32    height=158   xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=94   x=1826  y=316   width=59    height=158   xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=95   x=1956  y=158   width=43    height=158   xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=96   x=461   y=1422  width=24    height=158   xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=97   x=1478  y=948   width=52    height=158   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=98   x=1916  y=632   width=54    height=158   xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=99   x=563   y=1106  width=51    height=158   xoffset=-2    yoffset=-2    xadvance=47    page=0  chnl=15
char id=100  x=1376  y=632   width=54    height=158   xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=101  x=1272  y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=102  x=789   y=1264  width=37    height=158   xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=103  x=1322  y=632   width=54    height=158   xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=104  x=1430  y=632   width=54    height=158   xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=105  x=130   y=1422  width=26    height=158   xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=106  x=1725  y=1264  width=28    height=158   xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=107  x=614   y=1106  width=51    height=158   xoffset=-2    yoffset=-2    xadvance=47    page=0  chnl=15
char id=108  x=436   y=1422  width=25    height=158   xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=109  x=903   y=0     width=76    height=158   xoffset=-2    yoffset=-2    xadvance=72    page=0  chnl=15
char id=110  x=1537  y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=111  x=1219  y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=112  x=1538  y=632   width=54    height=158   xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=113  x=1106  y=632   width=54    height=158   xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=114  x=637   y=1264  width=38    height=158   xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=115  x=1519  y=1106  width=49    height=158   xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=116  x=447   y=1264  width=38    height=158   xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=117  x=477   y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=118  x=1954  y=0     width=46    height=158   xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=119  x=1889  y=0     width=65    height=158   xoffset=-2    yoffset=-2    xadvance=61    page=0  chnl=15
char id=120  x=1568  y=1106  width=48    height=158   xoffset=-2    yoffset=-2    xadvance=44    page=0  chnl=15
char id=121  x=742   y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=122  x=1942  y=1106  width=45    height=158   xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=123  x=1043  y=1264  width=35    height=158   xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=124  x=386   y=1422  width=25    height=158   xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=125  x=1008  y=1264  width=35    height=158   xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=126  x=1166  y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=160  x=104   y=1422  width=26    height=158   xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=161  x=1969  y=1264  width=26    height=158   xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=162  x=359   y=1106  width=51    height=158   xoffset=-2    yoffset=-2    xadvance=47    page=0  chnl=15
char id=163  x=1561  y=474   width=57    height=158   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=164  x=1885  y=316   width=59    height=158   xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=165  x=56    y=632   width=56    height=158   xoffset=-2    yoffset=-2    xadvance=52    page=0  chnl=15
char id=166  x=286   y=1422  width=25    height=158   xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=167  x=1225  y=1106  width=49    height=158   xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=168  x=599   y=1264  width=38    height=158   xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=169  x=1129  y=0     width=74    height=158   xoffset=-2    yoffset=-2    xadvance=70    page=0  chnl=15
char id=170  x=290   y=1264  width=40    height=158   xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=171  x=308   y=1106  width=51    height=158   xoffset=-2    yoffset=-2    xadvance=47    page=0  chnl=15
char id=172  x=257   y=1106  width=51    height=158   xoffset=-2    yoffset=-2    xadvance=47    page=0  chnl=15
char id=173  x=250   y=1264  width=40    height=158   xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=174  x=1175  y=1106  width=50    height=158   xoffset=-2    yoffset=-2    xadvance=46    page=0  chnl=15
char id=175  x=1313  y=1264  width=33    height=158   xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=176  x=1180  y=1264  width=34    height=158   xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=177  x=206   y=1106  width=51    height=158   xoffset=-2    yoffset=-2    xadvance=47    page=0  chnl=15
char id=178  x=826   y=1264  width=37    height=158   xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=179  x=1956  y=474   width=40    height=158   xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=180  x=411   y=1422  width=25    height=158   xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=182  x=1214  y=632   width=54    height=158   xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=183  x=580   y=1422  width=23    height=158   xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=184  x=1808  y=1264  width=27    height=158   xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=185  x=1753  y=1264  width=28    height=158   xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=186  x=170   y=1264  width=40    height=158   xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=187  x=155   y=1106  width=51    height=158   xoffset=-2    yoffset=-2    xadvance=47    page=0  chnl=15
char id=188  x=979   y=0     width=76    height=158   xoffset=-2    yoffset=-2    xadvance=72    page=0  chnl=15
char id=189  x=590   y=0     width=80    height=158   xoffset=-2    yoffset=-2    xadvance=76    page=0  chnl=15
char id=190  x=92    y=0     width=85    height=158   xoffset=-2    yoffset=-2    xadvance=81    page=0  chnl=15
char id=191  x=104   y=1106  width=51    height=158   xoffset=-2    yoffset=-2    xadvance=47    page=0  chnl=15
char id=192  x=1046  y=474   width=58    height=158   xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=193  x=1104  y=474   width=58    height=158   xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=194  x=988   y=474   width=58    height=158   xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=195  x=582   y=474   width=58    height=158   xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=196  x=756   y=474   width=58    height=158   xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=197  x=872   y=474   width=58    height=158   xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=198  x=177   y=0     width=84    height=158   xoffset=-2    yoffset=-2    xadvance=80    page=0  chnl=15
char id=199  x=1531  y=316   width=59    height=158   xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=200  x=501   y=632   width=55    height=158   xoffset=-2    yoffset=-2    xadvance=51    page=0  chnl=15
char id=201  x=611   y=632   width=55    height=158   xoffset=-2    yoffset=-2    xadvance=51    page=0  chnl=15
char id=202  x=666   y=632   width=55    height=158   xoffset=-2    yoffset=-2    xadvance=51    page=0  chnl=15
char id=203  x=831   y=632   width=55    height=158   xoffset=-2    yoffset=-2    xadvance=51    page=0  chnl=15
char id=204  x=156   y=1422  width=26    height=158   xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=205  x=1862  y=1264  width=27    height=158   xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=206  x=1146  y=1264  width=34    height=158   xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=207  x=1247  y=1264  width=33    height=158   xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=208  x=1758  y=0     width=66    height=158   xoffset=-2    yoffset=-2    xadvance=62    page=0  chnl=15
char id=209  x=250   y=316   width=62    height=158   xoffset=-2    yoffset=-2    xadvance=58    page=0  chnl=15
char id=210  x=1137  y=158   width=63    height=158   xoffset=-2    yoffset=-2    xadvance=59    page=0  chnl=15
char id=211  x=1200  y=158   width=63    height=158   xoffset=-2    yoffset=-2    xadvance=59    page=0  chnl=15
char id=212  x=1263  y=158   width=63    height=158   xoffset=-2    yoffset=-2    xadvance=59    page=0  chnl=15
char id=213  x=1389  y=158   width=63    height=158   xoffset=-2    yoffset=-2    xadvance=59    page=0  chnl=15
char id=214  x=1578  y=158   width=63    height=158   xoffset=-2    yoffset=-2    xadvance=59    page=0  chnl=15
char id=215  x=1851  y=1106  width=46    height=158   xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=216  x=1704  y=158   width=63    height=158   xoffset=-2    yoffset=-2    xadvance=59    page=0  chnl=15
char id=217  x=1767  y=158   width=63    height=158   xoffset=-2    yoffset=-2    xadvance=59    page=0  chnl=15
char id=218  x=948   y=158   width=63    height=158   xoffset=-2    yoffset=-2    xadvance=59    page=0  chnl=15
char id=219  x=1893  y=158   width=63    height=158   xoffset=-2    yoffset=-2    xadvance=59    page=0  chnl=15
char id=220  x=318   y=158   width=63    height=158   xoffset=-2    yoffset=-2    xadvance=59    page=0  chnl=15
char id=221  x=224   y=632   width=56    height=158   xoffset=-2    yoffset=-2    xadvance=52    page=0  chnl=15
char id=222  x=814   y=474   width=58    height=158   xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=223  x=0     y=474   width=59    height=158   xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=224  x=1322  y=948   width=52    height=158   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=225  x=1894  y=948   width=52    height=158   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=226  x=1738  y=948   width=52    height=158   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=227  x=1634  y=948   width=52    height=158   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=228  x=1582  y=948   width=52    height=158   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=229  x=1166  y=948   width=52    height=158   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=230  x=428   y=0     width=81    height=158   xoffset=-2    yoffset=-2    xadvance=77    page=0  chnl=15
char id=231  x=920   y=1106  width=51    height=158   xoffset=-2    yoffset=-2    xadvance=47    page=0  chnl=15
char id=232  x=1007  y=948   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=233  x=954   y=948   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=234  x=848   y=948   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=235  x=795   y=948   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=236  x=182   y=1422  width=26    height=158   xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=237  x=1889  y=1264  width=27    height=158   xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=238  x=1112  y=1264  width=34    height=158   xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=239  x=1280  y=1264  width=33    height=158   xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=240  x=721   y=632   width=55    height=158   xoffset=-2    yoffset=-2    xadvance=51    page=0  chnl=15
char id=241  x=106   y=948   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=242  x=53    y=948   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=243  x=0     y=948   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=244  x=371   y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=245  x=1855  y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=246  x=1802  y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=247  x=665   y=1106  width=51    height=158   xoffset=-2    yoffset=-2    xadvance=47    page=0  chnl=15
char id=248  x=1696  y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=249  x=1060  y=948   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=250  x=318   y=948   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=251  x=424   y=948   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=252  x=901   y=948   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=253  x=583   y=948   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=254  x=1646  y=632   width=54    height=158   xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=255  x=1643  y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=256  x=524   y=474   width=58    height=158   xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=257  x=1530  y=948   width=52    height=158   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=258  x=292   y=474   width=58    height=158   xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=259  x=1946  y=948   width=52    height=158   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=260  x=1172  y=316   width=60    height=158   xoffset=-2    yoffset=-2    xadvance=56    page=0  chnl=15
char id=261  x=1790  y=948   width=52    height=158   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=262  x=1590  y=316   width=59    height=158   xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=263  x=716   y=1106  width=51    height=158   xoffset=-2    yoffset=-2    xadvance=47    page=0  chnl=15
char id=264  x=1767  y=316   width=59    height=158   xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=265  x=767   y=1106  width=51    height=158   xoffset=-2    yoffset=-2    xadvance=47    page=0  chnl=15
char id=266  x=59    y=474   width=59    height=158   xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=267  x=818   y=1106  width=51    height=158   xoffset=-2    yoffset=-2    xadvance=47    page=0  chnl=15
char id=268  x=1649  y=316   width=59    height=158   xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=269  x=869   y=1106  width=51    height=158   xoffset=-2    yoffset=-2    xadvance=47    page=0  chnl=15
char id=270  x=312   y=316   width=62    height=158   xoffset=-2    yoffset=-2    xadvance=58    page=0  chnl=15
char id=271  x=1556  y=0     width=69    height=158   xoffset=-2    yoffset=-2    xadvance=65    page=0  chnl=15
char id=272  x=1692  y=0     width=66    height=158   xoffset=-2    yoffset=-2    xadvance=62    page=0  chnl=15
char id=273  x=1944  y=316   width=56    height=158   xoffset=-2    yoffset=-2    xadvance=52    page=0  chnl=15
char id=274  x=941   y=632   width=55    height=158   xoffset=-2    yoffset=-2    xadvance=51    page=0  chnl=15
char id=275  x=371   y=948   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=276  x=1051  y=632   width=55    height=158   xoffset=-2    yoffset=-2    xadvance=51    page=0  chnl=15
char id=277  x=477   y=948   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=278  x=336   y=632   width=55    height=158   xoffset=-2    yoffset=-2    xadvance=51    page=0  chnl=15
char id=279  x=530   y=948   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=280  x=391   y=632   width=55    height=158   xoffset=-2    yoffset=-2    xadvance=51    page=0  chnl=15
char id=281  x=636   y=948   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=282  x=446   y=632   width=55    height=158   xoffset=-2    yoffset=-2    xadvance=51    page=0  chnl=15
char id=283  x=689   y=948   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=284  x=746   y=316   width=61    height=158   xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=285  x=1808  y=632   width=54    height=158   xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=286  x=868   y=316   width=61    height=158   xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=287  x=1700  y=632   width=54    height=158   xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=288  x=990   y=316   width=61    height=158   xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=289  x=1862  y=632   width=54    height=158   xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=290  x=929   y=316   width=61    height=158   xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=291  x=1484  y=632   width=54    height=158   xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=292  x=436   y=316   width=62    height=158   xoffset=-2    yoffset=-2    xadvance=58    page=0  chnl=15
char id=293  x=1268  y=632   width=54    height=158   xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=294  x=1487  y=0     width=69    height=158   xoffset=-2    yoffset=-2    xadvance=65    page=0  chnl=15
char id=295  x=1844  y=474   width=56    height=158   xoffset=-2    yoffset=-2    xadvance=52    page=0  chnl=15
char id=296  x=1694  y=1264  width=31    height=158   xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=297  x=1443  y=1264  width=32    height=158   xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=298  x=1539  y=1264  width=31    height=158   xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=299  x=1632  y=1264  width=31    height=158   xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=300  x=1570  y=1264  width=31    height=158   xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=301  x=1601  y=1264  width=31    height=158   xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=302  x=78    y=1422  width=26    height=158   xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=303  x=52    y=1422  width=26    height=158   xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=304  x=234   y=1422  width=26    height=158   xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=305  x=208   y=1422  width=26    height=158   xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=306  x=1203  y=0     width=72    height=158   xoffset=-2    yoffset=-2    xadvance=68    page=0  chnl=15
char id=307  x=1758  y=1106  width=47    height=158   xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=308  x=1675  y=474   width=57    height=158   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=309  x=972   y=1264  width=36    height=158   xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=310  x=466   y=474   width=58    height=158   xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=311  x=971   y=1106  width=51    height=158   xoffset=-2    yoffset=-2    xadvance=47    page=0  chnl=15
char id=312  x=1749  y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=313  x=1022  y=1106  width=51    height=158   xoffset=-2    yoffset=-2    xadvance=47    page=0  chnl=15
char id=314  x=1781  y=1264  width=27    height=158   xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=315  x=1073  y=1106  width=51    height=158   xoffset=-2    yoffset=-2    xadvance=47    page=0  chnl=15
char id=316  x=311   y=1422  width=25    height=158   xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=317  x=1732  y=474   width=56    height=158   xoffset=-2    yoffset=-2    xadvance=52    page=0  chnl=15
char id=318  x=210   y=1264  width=40    height=158   xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=319  x=1426  y=948   width=52    height=158   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=320  x=408   y=1264  width=39    height=158   xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=321  x=1007  y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=322  x=1663  y=1264  width=31    height=158   xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=323  x=188   y=316   width=62    height=158   xoffset=-2    yoffset=-2    xadvance=58    page=0  chnl=15
char id=324  x=1431  y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=325  x=126   y=316   width=62    height=158   xoffset=-2    yoffset=-2    xadvance=58    page=0  chnl=15
char id=326  x=1590  y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=327  x=374   y=316   width=62    height=158   xoffset=-2    yoffset=-2    xadvance=58    page=0  chnl=15
char id=328  x=795   y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=329  x=1625  y=0     width=67    height=158   xoffset=-2    yoffset=-2    xadvance=63    page=0  chnl=15
char id=330  x=129   y=158   width=63    height=158   xoffset=-2    yoffset=-2    xadvance=59    page=0  chnl=15
char id=331  x=1592  y=632   width=54    height=158   xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=332  x=885   y=158   width=63    height=158   xoffset=-2    yoffset=-2    xadvance=59    page=0  chnl=15
char id=333  x=159   y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=334  x=822   y=158   width=63    height=158   xoffset=-2    yoffset=-2    xadvance=59    page=0  chnl=15
char id=335  x=106   y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=336  x=381   y=158   width=63    height=158   xoffset=-2    yoffset=-2    xadvance=59    page=0  chnl=15
char id=337  x=53    y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=338  x=0     y=0     width=92    height=158   xoffset=-2    yoffset=-2    xadvance=88    page=0  chnl=15
char id=339  x=345   y=0     width=83    height=158   xoffset=-2    yoffset=-2    xadvance=79    page=0  chnl=15
char id=340  x=1232  y=316   width=60    height=158   xoffset=-2    yoffset=-2    xadvance=56    page=0  chnl=15
char id=341  x=675   y=1264  width=38    height=158   xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=342  x=1292  y=316   width=60    height=158   xoffset=-2    yoffset=-2    xadvance=56    page=0  chnl=15
char id=343  x=751   y=1264  width=38    height=158   xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=344  x=1112  y=316   width=60    height=158   xoffset=-2    yoffset=-2    xadvance=56    page=0  chnl=15
char id=345  x=485   y=1264  width=38    height=158   xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=346  x=1447  y=474   width=57    height=158   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=347  x=1470  y=1106  width=49    height=158   xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=348  x=1390  y=474   width=57    height=158   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=349  x=1421  y=1106  width=49    height=158   xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=350  x=1333  y=474   width=57    height=158   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=351  x=1323  y=1106  width=49    height=158   xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=352  x=1276  y=474   width=57    height=158   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=353  x=1274  y=1106  width=49    height=158   xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=354  x=0     y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=355  x=561   y=1264  width=38    height=158   xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=356  x=583   y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=357  x=0     y=1106  width=52    height=158   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=358  x=424   y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=359  x=713   y=1264  width=38    height=158   xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=360  x=255   y=158   width=63    height=158   xoffset=-2    yoffset=-2    xadvance=59    page=0  chnl=15
char id=361  x=212   y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=362  x=192   y=158   width=63    height=158   xoffset=-2    yoffset=-2    xadvance=59    page=0  chnl=15
char id=363  x=1113  y=948   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=364  x=63    y=316   width=63    height=158   xoffset=-2    yoffset=-2    xadvance=59    page=0  chnl=15
char id=365  x=742   y=948   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=366  x=0     y=316   width=63    height=158   xoffset=-2    yoffset=-2    xadvance=59    page=0  chnl=15
char id=367  x=265   y=948   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=368  x=1830  y=158   width=63    height=158   xoffset=-2    yoffset=-2    xadvance=59    page=0  chnl=15
char id=369  x=212   y=948   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=370  x=1641  y=158   width=63    height=158   xoffset=-2    yoffset=-2    xadvance=59    page=0  chnl=15
char id=371  x=159   y=948   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=372  x=748   y=0     width=78    height=158   xoffset=-2    yoffset=-2    xadvance=74    page=0  chnl=15
char id=373  x=0     y=158   width=65    height=158   xoffset=-2    yoffset=-2    xadvance=61    page=0  chnl=15
char id=374  x=168   y=632   width=56    height=158   xoffset=-2    yoffset=-2    xadvance=52    page=0  chnl=15
char id=375  x=1908  y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=376  x=112   y=632   width=56    height=158   xoffset=-2    yoffset=-2    xadvance=52    page=0  chnl=15
char id=377  x=1484  y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=378  x=1897  y=1106  width=45    height=158   xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=379  x=1378  y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=380  x=0     y=1264  width=45    height=158   xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=381  x=1325  y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=382  x=45    y=1264  width=45    height=158   xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=399  x=1824  y=0     width=65    height=158   xoffset=-2    yoffset=-2    xadvance=61    page=0  chnl=15
char id=402  x=1900  y=474   width=56    height=158   xoffset=-2    yoffset=-2    xadvance=52    page=0  chnl=15
char id=416  x=1417  y=0     width=70    height=158   xoffset=-2    yoffset=-2    xadvance=66    page=0  chnl=15
char id=417  x=1515  y=158   width=63    height=158   xoffset=-2    yoffset=-2    xadvance=59    page=0  chnl=15
char id=431  x=1275  y=0     width=71    height=158   xoffset=-2    yoffset=-2    xadvance=67    page=0  chnl=15
char id=432  x=622   y=316   width=62    height=158   xoffset=-2    yoffset=-2    xadvance=58    page=0  chnl=15
char id=461  x=350   y=474   width=58    height=158   xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=462  x=1842  y=948   width=52    height=158   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=463  x=1346  y=1264  width=33    height=158   xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=464  x=1078  y=1264  width=34    height=158   xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=465  x=1452  y=158   width=63    height=158   xoffset=-2    yoffset=-2    xadvance=59    page=0  chnl=15
char id=466  x=1113  y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=467  x=1326  y=158   width=63    height=158   xoffset=-2    yoffset=-2    xadvance=59    page=0  chnl=15
char id=468  x=1060  y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=469  x=1074  y=158   width=63    height=158   xoffset=-2    yoffset=-2    xadvance=59    page=0  chnl=15
char id=470  x=848   y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=471  x=1011  y=158   width=63    height=158   xoffset=-2    yoffset=-2    xadvance=59    page=0  chnl=15
char id=472  x=689   y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=473  x=759   y=158   width=63    height=158   xoffset=-2    yoffset=-2    xadvance=59    page=0  chnl=15
char id=474  x=636   y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=475  x=696   y=158   width=63    height=158   xoffset=-2    yoffset=-2    xadvance=59    page=0  chnl=15
char id=476  x=530   y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=486  x=807   y=316   width=61    height=158   xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=487  x=1754  y=632   width=54    height=158   xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=506  x=640   y=474   width=58    height=158   xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=507  x=1218  y=948   width=52    height=158   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=508  x=261   y=0     width=84    height=158   xoffset=-2    yoffset=-2    xadvance=80    page=0  chnl=15
char id=509  x=509   y=0     width=81    height=158   xoffset=-2    yoffset=-2    xadvance=77    page=0  chnl=15
char id=510  x=633   y=158   width=63    height=158   xoffset=-2    yoffset=-2    xadvance=59    page=0  chnl=15
char id=511  x=318   y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=536  x=1618  y=474   width=57    height=158   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=537  x=1372  y=1106  width=49    height=158   xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=538  x=265   y=790   width=53    height=158   xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=539  x=523   y=1264  width=38    height=158   xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=567  x=1835  y=1264  width=27    height=158   xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=699  x=533   y=1422  width=24    height=158   xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=700  x=672   y=1422  width=22    height=158   xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=702  x=708   y=1422  width=14    height=158   xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=703  x=694   y=1422  width=14    height=158   xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=710  x=369   y=1264  width=39    height=158   xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=711  x=330   y=1264  width=39    height=158   xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=712  x=1987  y=1106  width=13    height=158   xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=713  x=1805  y=1106  width=46    height=158   xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=714  x=336   y=1422  width=25    height=158   xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=715  x=361   y=1422  width=25    height=158   xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=716  x=722   y=1422  width=13    height=158   xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=728  x=90    y=1264  width=40    height=158   xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=729  x=509   y=1422  width=24    height=158   xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=730  x=1970  y=632   width=30    height=158   xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=731  x=1916  y=1264  width=27    height=158   xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=732  x=863   y=1264  width=37    height=158   xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=733  x=900   y=1264  width=36    height=158   xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
