guiTypes = {
	containerWindowType = {
		name = "RUS_International_Communist_League_category_window"
		size = { width = 510 height = 220 }
		position = { x = 0 y = 0 }
		
		instantTextboxType = {
			name = "members_label"
			position = { x = 16 y = 4 }
			font = "hoi_20b"
			text = "Members ([?RUS.RUS_International_Communist_League_members^num]):"	
			maxWidth = 350
			maxHeight = 30
		}

		containerWindowType = {
			name = "members_window"
			size = { width = 504 height = 80 }
			position = { x = 0 y = 26 }
			verticalScrollbar = "right_vertical_slider"
			smooth_scrolling = yes

			background = {
				name = "bg"
				spriteType = "GFX_tiled_window_transparent"
			}

			gridboxType = {
				name = "members_grid"
				position = { x = -104 y = 0 }
				size = { width = 478 height = 200 }
				slotsize = { width = 239 height = 16 }
				max_slots_horizontal = 2
			}
		}
		
		instantTextboxType = {
			name = "observers_label"
			position = { x = 16 y = 112 }
			font = "hoi_20b"
			text = "Observers ([?RUS.RUS_International_Communist_League_observers^num]):"	
			maxWidth = 350
			maxHeight = 30
		}

		containerWindowType = {
			name = "observers_window"
			size = { width = 504 height = 80 }
			position = { x = 0 y = 134 }
			verticalScrollbar = "right_vertical_slider"
			smooth_scrolling = yes

			background = {
				name = "bg"
				spriteType = "GFX_tiled_window_transparent"
			}

			gridboxType = {
				name = "observers_grid"
				position = { x = -104 y = 0 }
				size = { width = 478 height = 200 }
				slotsize = { width = 239 height = 16 }
				max_slots_horizontal = 2
			}
		}
	}

	containerWindowType = {
		name = "RUS_ICL_entry"
		size = { width = 239 height = 16 }
				
		instantTextboxType = {
			name = "members_label"
			position = { x = 0 y = 0 }
			font = "Arial12"
			text = RUS_ICL_entry_text
			maxWidth = 239
			maxHeight = 16
		}
	}
}