guiTypes = {
	containerWindowType = {
		name = "Politics_Scripted_GUI_window"
		position = { x = 0 y = 0}

		instantTextboxType = {
			name = "leader_title"
			position = { x = 18 y = 54 }
			font = "hoi_18mbs"
			text = "[get_leader_title]"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}

		instantTextboxType = {
			name = "subideology"
			position = { x = 90 y = 342 }
			font = "hoi_18mbs"
			text = "[get_subideology_adj]"
			maxWidth = 162
			maxHeight = 32
			format = center
		}

		instantTextboxType = {
			name = "ideology"
			position = { x = 90 y = 364 }
			font = "hoi_16mbs"
			text = "[get_ideology_adj]"
			maxWidth = 162
			maxHeight = 32
			format = center
		}

		iconType ={
			name = "ideology_icon"
			spriteType = "GFX_ideology_unknown"
			position = { x= 19 y = 335 }
			Orientation = "UPPER_LEFT"
		}

		gridBoxType = {
			name = "influential_heading"
			position = { x = 326 y = 474 }
			slotsize = { width = 80 height = 0 }
			add_horizontal = yes
		}
		
		containerWindowType = {
			name = "active_goal"
			position = { x = 179 y = 48 }
			size = { width = 330 height = 50 }
			clipping = no	
			background = {
				name = "Background"		
				spriteType ="GFX_pol_goal_bg"
			}

			buttonType = {
				name = "ussr_pol_button"
				spriteType = "GFX_ussr_pol_button"
				position = { x = 0 y = 0 }
			}
		}
	}
	containerWindowType = {
		name = "Diplomatic_Scripted_GUI_window"
		position = { x = 0 y = 0}

		instantTextboxType = {
			name = "subideology"
			position = { x = 247 y = 124 }
			font = "hoi_26mbs"
			text = "[get_subideology_adj]"
			maxWidth = 277
			maxHeight = 20
			format = center
		}		

		instantTextboxType = {
			name = "real_ideology"
			position = { x = 247 y = 150 }
			font = "hoi_18mbs"
			text = "[get_ideology_adj]"
			maxWidth = 277
			maxHeight = 20
			format = center
		}		

		instantTextboxType = {
			name = "party"
			position = { x = 247 y = 170 }
			font = "hoi_16mbs"
			text = "[THIS.GetRulingPartyLong]"
			maxWidth = 277
			maxHeight = 20
			format = center
			fixedsize = yes
		}		
			
		iconType ={
			name = "ideology_icon"
			spriteType = "GFX_ideology_unknown"
			position = { x = 158 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		#containerWindowType = {
		#	name = "tt_overlay"
		#	position = { x = 250 y = 120 }
		#	size = { width = 284 height = 80 }
		#
		#	background = {
		#		name = "Background"		
		#		quadTextureSprite ="GFX_tiled_window_transparent"
		#		tooltip = "diplomacy_politics_tt"
		#	}
		#}
	}

	containerWindowType = {
		name = "Ideology_Icons_Scripted_Map_Icons_window"
		position = { x = 0 y = 0 }
		size = { width = 1 height = 1 }
			
		iconType ={
			name = "ideology_icon"
			spriteType = "GFX_ideology_unknown"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			centerposition = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "Flag_Scripted_Map_Icons_window"
		position = { x = 0 y = 0 }
		size = { width = 1 height = 1 }
			
		iconType ={
			name = "flag_icon"
			spriteType = "GFX_shield_medium"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			centerposition = yes
			alwaystransparent = yes
		}
			
		iconType ={
			name = "flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			centerposition = yes
			alwaystransparent = yes
		}
	}

	#### TROLLING ###
	
	containerWindowType = {
		name = "influential_icon_0"
		iconType = {
			name = "icon_sex"
			quadTextureSprite = "GFX_find_screen_button"
			pdx_tooltip = influential_skull
		}
	}
	
	containerWindowType = {
		name = "influential_icon_1"
		iconType = {
			name = "icon_sex"
			quadTextureSprite = "GFX_find_screen_button"
			pdx_tooltip = influential_party_leader
		}
	}
	
	containerWindowType = {
		name = "influential_icon_2"
		iconType = {
			name = "icon_sex"
			quadTextureSprite = "GFX_find_screen_button"
			pdx_tooltip = influential_party_deputy_leader
		}
	}
	
	containerWindowType = {
		name = "influential_icon_3"
		iconType = {
			name = "icon_sex"
			quadTextureSprite = "GFX_find_screen_button"
			pdx_tooltip = influential_presidium_chairman
		}
	}
	
	containerWindowType = {
		name = "influential_icon_4"
		iconType = {
			name = "icon_sex"
			quadTextureSprite = "GFX_find_screen_button"
			pdx_tooltip = influential_minister
		}
	}
	
	containerWindowType = {
		name = "characters_scripted_gui_window"
		size = { width = 640 height = 480 }
		origo = center
		orientation = CENTER
		verticalScrollbar = "right_vertical_slider"
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		gridBoxType = {
			name = "characters_grid"
			slotsize = { width = 640 height = 210 }
			add_horizontal = no
		}
	}

	containerWindowType = {
		name = "character_entry"
		size = { width = 640 height = 210 }
		position = {
			x = 320
			y = 0
		}
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		iconType = {
			name = "character_portrait"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_world_tension_icon_big_strip"
		}

		iconType = {
			name = "character_minister"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_world_tension_icon_big_strip"
			position = {
				x = 164
				y = 64
			}
		}

		instantTextBoxType = {
			name = "character_name"
			text = "[?character.GetTokenLocalizedKey]"
			font = "hoi_22chat"
			maxWidth = 640
			maxHeight = 24
			position = {
				x = 164
				y = 8
			}
		}
		instantTextBoxType = {
			name = "character_gfx"
			text = "[?character.GetCharacterGFX]"
			font = "hoi_22chat"
			maxWidth = 640
			maxHeight = 24
			position = {
				x = 164
				y = 32
			}
		}
	}
}