state = {
	id = 10
	name = "STATE_10"
	state_category = large_city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 3544 25 }
		victory_points = { 402 1 }
		owner = ZZZ #ZAP
		add_core_of = ZAP
		add_core_of = POL
		
		buildings = {infrastructure = 7 arms_factory = 6 industrial_complex = 2 anti_air_building = 2 air_base = 5 } 
	}

	provinces = { 402 467 524 3482 3544 6511 9400 11492 12562 }

	manpower = 3089000 # = 12562
	buildings_max_level_factor = 1.000
}