state = {
	id = 103
	name = "STATE_103"
	state_category = large_town
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 3868 3 }
		victory_points = { 3924 3 }
		victory_points = { 11564 1 }
		owner = ZZZ #YUG
		add_core_of = YUG
		
		buildings = {infrastructure = 5 dockyard = 1 industrial_complex = 3 3924 = { naval_base = 3 } 6889 = { naval_base = 1 } } 
	}

	provinces = { 591 984 3601 3868 3924 3974 6611 6889 11564 11816 11901 }

	manpower = 1431700 # = 11901
	buildings_max_level_factor = 1.000
}