state = {
	id = 115
	name = "STATE_115"
	state_category = city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 10074 20 }
		victory_points = { 4159 10 }
		owner = ZZZ #ITA
		add_core_of = ITA
		
		buildings = {infrastructure = 5 industrial_complex = 1 air_base = 10 dockyard = 1 10074 = { naval_base = 2 } 7059 = { naval_base = 5 } 4159 = { naval_base = 8 } 4014 = { naval_base = 3 } } 
	}

	provinces = { 1009 1156 3857 4014 4159 7059 7147 10074 12047 }

	manpower = 3836571 # = 12047
	buildings_max_level_factor = 1.000
}