state = {
	id = 117
	name = "STATE_117"
	state_category = city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 819 20 }
		owner = ZZZ #ITA
		add_core_of = ITA
		
		buildings = {infrastructure = 6 arms_factory = 1 industrial_complex = 2 air_base = 3 819 = { naval_base = 6 } } 
		buildings = {arms_factory = 2 industrial_complex = 3 } 
	}

	provinces = { 819 851 883 955 3958 3968 6843 6939 6972 6980 9826 11803 }

	manpower = 5333611 # = 11803
	buildings_max_level_factor = 1.000
}