state = {
	id = 126
	name = "STATE_126"
	state_category = megalopolis
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 6103 50 }
		owner = ZZZ #ENG
		add_core_of = ENG
		
		buildings = {infrastructure = 9 arms_factory = 3 industrial_complex = 3 dockyard = 1 anti_air_building = 5 radar_station = 1 air_base = 10 11374 = { naval_base = 10 } } 
		buildings = {arms_factory = 4 industrial_complex = 4 } 
	}

	provinces = { 6103 9239 11333 11374 }

	manpower = 9824296 # = 11374
	buildings_max_level_factor = 1.000
}