state = {
	id = 127
	name = "STATE_127"
	state_category = large_city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 3501 20 }
		victory_points = { 9458 15 }
		owner = ZZZ #ENG
		add_core_of = ENG
		
		buildings = {infrastructure = 8 arms_factory = 1 industrial_complex = 1 dockyard = 2 fuel_silo = 1 anti_air_building = 2 radar_station = 1 air_base = 10 3501 = { naval_base = 6 coastal_bunker = 3 } 9458 = { naval_base = 10 } } 
		buildings = {dockyard = 3 industrial_complex = 2 } 
	}

	provinces = { 507 3501 6489 9458 11446 13070 }

	manpower = 3193383 # = 13070
	buildings_max_level_factor = 1.000
}