state = {
	id = 130
	name = "STATE_130"
	state_category = metropolis
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 9379 15 }
		victory_points = { 11297 10 }
		victory_points = { 9315 3 }
		owner = ZZZ #ENG
		add_core_of = ENG
		add_core_of = NGL
		
		buildings = {infrastructure = 7 arms_factory = 2 industrial_complex = 3 air_base = 10 11297 = { naval_base = 5 } } 
		buildings = {arms_factory = 3 industrial_complex = 4 } 
	}

	provinces = { 6268 9269 9315 9332 9379 9397 11297 11317 11382 }

	manpower = 4762495 # = 11382
	buildings_max_level_factor = 1.000
}