state = {
	id = 137
	name = "STATE_137"
	state_category = city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 3686 20 }
		victory_points = { 9680 1 }
		victory_points = { 6704 1 }
		owner = ZZZ #UKR
		add_core_of = UKR
		
		buildings = {infrastructure = 5 dockyard = 1 air_base = 3 3686 = { naval_base = 10 coastal_bunker = 3 } 9680 = { naval_base = 1 coastal_bunker = 1 } } 
		buildings = {dockyard = 2 } 
	}

	provinces = { 705 3686 3722 6704 6724 9677 9680 9718 11649 }

	manpower = 1061607 # = 11649
	buildings_max_level_factor = 1.000
}