state = {
	id = 138
	name = "STATE_138"
	state_category = city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 9279 5 }
		victory_points = { 11215 1 }
		owner = ZZZ #SWE
		add_core_of = SWE
		
		buildings = {infrastructure = 5 industrial_complex = 1 dockyard = 1 11215 = { naval_base = 5 coastal_bunker = 3 } 9279 = { naval_base = 5 coastal_bunker = 1 } } 
	}

	provinces = { 3307 6120 6345 6412 9279 9300 9362 11160 11215 11327 11376 }

	manpower = 1047701 # = 11376
	buildings_max_level_factor = 1.000
}