state = {
	id = 139
	name = "STATE_139"
	state_category = town
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 11380 1 }
		owner = ZZZ #SWE
		add_core_of = SWE
		
		buildings = {infrastructure = 5 industrial_complex = 2 air_base = 2 11380 = { naval_base = 1 } } 
	}

	provinces = { 211 242 299 329 363 3229 6148 6311 6397 9251 9308 9329 9393 9406 9410 11231 11280 11289 11311 11380 11390 13095 }

	manpower = 918593 # = 13095
	buildings_max_level_factor = 1.000
}