
state={
	id=14
	name="STATE_14"
	resources={
		steel=1.000
		oil=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			3552 20 
		}
		victory_points = {
			6536 5 
		}
		victory_points = {
			9495 1 
		}
		victory_points = {
			11465 5 
		}
		owner = ZZZ #FRA
		add_core_of = FRA
		
		buildings = {infrastructure = 6 dockyard = 5 air_base = 4 3552 = { naval_base = 10 coastal_bunker = 1 } 6536 = { naval_base = 4 coastal_bunker = 1 } 9510 = { naval_base = 1 } } 
		buildings = {dockyard = 5 } 

	}

	provinces={
		503 527 542 3552 3758 6536 6548 6572 9495 9510 9525 9867 11465 11508 11616 
	}
	manpower = 2396600 #=11508
	buildings_max_level_factor=1.000
	state_category = city
}
