state = {
	id = 149
	name = "STATE_149"
	state_category = town
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 3122 3 }
		owner = ZZZ #FIN
		add_core_of = FIN
		
		buildings = {infrastructure = 4 industrial_complex = 2 3122 = { naval_base = 1 } } 
	}

	provinces = { 63 66 82 120 132 158 195 3119 3122 3172 6013 6081 6138 6141 6198 6212 9038 9156 9166 9219 11033 11041 11065 11081 11121 11126 11132 11144 13113 }

	manpower = 811029 # = 13113
	buildings_max_level_factor = 1.000
}