state = {
	id = 152
	name = "STATE_152"
	state_category = city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 688 10 }
		victory_points = { 3673 3 }
		victory_points = { 9665 3 }
		victory_points = { 732 10 }
		victory_points = { 11612 3 }
		owner = ZZZ #AUS
		add_core_of = AUS
		
		buildings = {infrastructure = 6 industrial_complex = 3 } 
	}

	provinces = { 688 732 3673 3674 3684 3703 6552 6687 6691 6708 6723 9650 9665 11651 11612 }

	manpower = 2275377 # = 11612
	buildings_max_level_factor = 1.000
}