state = {
	id = 156
	name = "STATE_156"
	state_category = city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 11837 15 }
		owner = ZZZ #ITA
		add_core_of = ITA
		
		buildings = {infrastructure = 5 dockyard = 4 fuel_silo = 1 air_base = 5 11837 = { naval_base = 10 } 11998 = { naval_base = 2 } } 
		buildings = {dockyard = 5 } 
	}

	provinces = { 3901 6979 9784 9856 9990 10027 11837 11998 12066 12098 }

	manpower = 2966315 # = 12098
	buildings_max_level_factor = 1.000
}