state = {
	id = 16
	name = "STATE_16"
	state_category = metropolis
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 11506 50 }
		owner = ZZZ #FRA
		add_core_of = FRA
		
		buildings = {infrastructure = 8 arms_factory = 4 industrial_complex = 4 anti_air_building = 3 air_base = 5 } 
		buildings = {arms_factory = 4 industrial_complex = 6 } 
	}

	provinces = { 6547 6949 9507 9523 9534 9725 11491 11506 11518 }

	manpower = 7038500 # = 11518
	buildings_max_level_factor = 1.000
}