state = {
	id = 165
	name = "STATE_165"
	state_category = large_city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 9764 30 }
		victory_points = { 6966 1 }
		victory_points = { 6927 1 }
		owner = ZZZ #CAT
		add_core_of = CAT
		
		buildings = {infrastructure = 7 arms_factory = 1 industrial_complex = 1 air_base = 2 9764 = { naval_base = 4 } } 
	}

	provinces = { 854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779 }

	manpower = 3036537 # = 11779
	buildings_max_level_factor = 1.000
}