state = {
	id = 169
	name = "STATE_169"
	state_category = large_town
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 1048 3 }
		victory_points = { 7183 10 }
		owner = ZZZ #SPA
		add_core_of = SPA
		
		buildings = {infrastructure = 6 industrial_complex = 1 arms_factory = 1 air_base = 3 1048 = { naval_base = 5 } } 
	}

	provinces = { 1048 1178 3940 4080 4182 7098 7183 9815 9891 10094 11749 12070 13228 13231 }

	manpower = 1746650 # = 1746650
	buildings_max_level_factor = 1.000
}