state = {
	id = 179
	name = "STATE_179"
	state_category = rural
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 3790 1 }
		victory_points = { 6880 1 }
		victory_points = { 6933 1 }
		victory_points = { 970 1 }
		owner = ZZZ #POR
		add_core_of = POR
		
		buildings = {infrastructure = 5 industrial_complex = 2 3790 = { naval_base = 2 } } 
	}

	provinces = { 970 980 3790 3866 6880 6884 6933 9765 9819 }

	manpower = 777895 # = 777895
	buildings_max_level_factor = 1.000
}