state = {
	id = 192
	name = "STATE_192"
	state_category = city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 11670 10 }
		owner = ZZZ #UKR
		add_core_of = UKR
		
		buildings = {infrastructure = 5 industrial_complex = 1 air_base = 6 11670 = { naval_base = 3 coastal_bunker = 1 } } 
		buildings = {industrial_complex = 2 } 
	}

	provinces = { 741 754 3575 3738 3757 9698 9714 11670 11703 }

	manpower = 1469986 # = 11703
	buildings_max_level_factor = 1.000
}