state = {
	id = 2
	name = "STATE_2"
	state_category = city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 9904 40 }
		victory_points = { 11846 5 }
		owner = ZZZ #ITA
		add_core_of = ITA
		
		buildings = {infrastructure = 8 air_base = 8 arms_factory = 1 industrial_complex = 4 11751 = { naval_base = 5 } 11846 = { naval_base = 2 } } 
	}

	provinces = { 923 6862 9794 9904 11751 11846 11882 }

	manpower = 2781971 # = 11882
	buildings_max_level_factor = 1.000
}