
state={
	id=20
	name="STATE_20"
	resources={
		steel=1.000
		oil=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			6613 10 
		}
		victory_points = {
			778 1 
		}
		victory_points = {
			3594 3 
		}
		owner = ZZZ #OCC
		add_core_of = OCC
		add_claim_by = FRA		add_core_of = FRA
		
		buildings = {infrastructure = 7 arms_factory = 1 industrial_complex = 2 air_base = 4 } 
		buildings = {arms_factory = 2 industrial_complex = 3 } 

	}

	provinces={
		641 3589 3594 6613 6639 6784 9590 11593 
	}
	manpower = 2973200 #=11794
	buildings_max_level_factor=1.000
	state_category = city
}
