state = {
	id = 21
	name = "STATE_21"
	state_category = city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 911 1 }
		victory_points = { 11834 10 }
		owner = ZZZ #OCC
		add_core_of = OCC
		add_claim_by = FRA
		add_core_of = FRA
		
		buildings = {infrastructure = 6 industrial_complex = 1 dockyard = 3 arms_factory = 1 fuel_silo = 1 air_base = 10 911 = { naval_base = 10 coastal_bunker = 1 } 11834 = { naval_base = 3 coastal_bunker = 1 } } 
		buildings = {dockyard = 3 } 
	}

	provinces = { 911 956 958 3762 3928 11834 11849 11875 }

	manpower = 2060400 # = 11875
	buildings_max_level_factor = 1.000
}