state = {
	id = 211
	name = "STATE_211"
	state_category = town
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 9783 5 }
		victory_points = { 9902 3 }
		victory_points = { 6967 3 }
		victory_points = { 9888 1 }
		victory_points = { 9769 1 }
		owner = ZZZ #YUG
		add_core_of = YUG
		add_core_of = BUL
		
		buildings = {infrastructure = 4 industrial_complex = 2 9783 = { naval_base = 3 } 9902 = { naval_base = 1 } } 
	}

	provinces = { 649 6967 9769 9783 9888 9902 9919 }

	manpower = 1358394 # = 9919
	buildings_max_level_factor = 1.000
}