state = {
	id = 213
	name = "STATE_213"
	state_category = rural
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 3134 5 }
		owner = RUS
		add_core_of = RUS
		
		buildings = {infrastructure = 2 air_base = 2 3134 = { naval_base = 4 coastal_bunker = 1 } } 
	}

	provinces = { 15 74 98 116 142 178 3012 3121 3134 3170 6117 6140 6157 6181 6194 9039 9059 9115 9123 9162 9165 9179 9201 9203 9215 9217 11031 11088 11117 11128 11140 11183 11196 }

	manpower = 275751 # = 11196
	buildings_max_level_factor = 1.000
}