state = {
	id = 219
	name = "STATE_219"
	state_category = megalopolis
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 6380 50 }
		owner = RUS
		add_core_of = RUS
		
		buildings = {infrastructure = 8 arms_factory = 7 industrial_complex = 3 air_base = 10 } 
	}

	provinces = { 301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6380 6414 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330 }

	manpower = 8335992 # = 11330
	buildings_max_level_factor = 1.000
}