state = {
	id = 229
	name = "STATE_229"
	state_category = large_town
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 7661 10 }
		victory_points = { 11674 1 }
		owner = ZZZ #AZR
		add_core_of = AZR
		
		buildings = {infrastructure = 4 industrial_complex = 1 fuel_silo = 1 air_base = 1 } 
	}

	provinces = { 1467 1536 1539 1610 4458 4473 4477 4545 4614 6763 7495 7661 9715 11645 11674 11704 12434 }

	manpower = 2881049 # = 2881049
	buildings_max_level_factor = 1.000
}