state = {
	id = 230
	name = "STATE_230"
	state_category = town
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 12320 3 }
		victory_points = { 12441 1 }
		owner = ZZZ #ARM
		add_core_of = ARM
		
		buildings = {infrastructure = 3 industrial_complex = 2 air_base = 2 } 
		buildings = {industrial_complex = 3 } 
	}

	provinces = { 3564 4660 6642 6997 11708 12320 12380 12441 12450 13123 }

	manpower = 1250082 # = 1250082
	buildings_max_level_factor = 1.000
}