state = {
	id = 252
	name = "STATE_252"
	state_category = city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 11375 10 }
		owner = RUS
		add_core_of = RUS
		
		buildings = {infrastructure = 5 arms_factory = 2 air_base = 1 } 
		buildings = {arms_factory = 3 } 
	}

	provinces = { 12 256 270 297 368 3224 3245 3261 3285 3303 3349 3352 3383 6149 6231 6295 6299 6327 6370 6374 6392 6410 9291 9298 9325 9358 9360 9368 9389 9407 11275 11277 11324 11340 11344 11375 11394 }

	manpower = 3378176 # = 11394
	buildings_max_level_factor = 1.000
}