state = {
	id = 271
	name = "STATE_271"
	state_category = town
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 5010 5 }
		victory_points = { 1984 1.0 }
		victory_points = { 7980 1.0 }
		owner = ZZZ #ETH
		add_core_of = ETH
		
		buildings = {infrastructure = 3 arms_factory = 2 industrial_complex = 1 } 
	}

	provinces = { 1984 2009 2040 2072 4954 4995 5010 5041 5097 7912 7944 7980 8019 8036 8062 10734 10775 12714 12757 12812 12856 13137 }

	manpower = 10000000 # = 13137
	buildings_max_level_factor = 1.000
}