state = {
	id = 279
	name = "STATE_279"
	state_category = large_city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 650 10 }
		owner = ZZZ #ARG
		add_core_of = ARG
		
		buildings = {infrastructure = 5 arms_factory = 1 industrial_complex = 5 air_base = 3 8222 = { naval_base = 5 } 5121 = { naval_base = 1 } 650 = { bunker = 1 } } 
	}

	provinces = { 650 5121 5169 5191 8194 8222 8229 8251 12920 12954 12984 }

	manpower = 3935146 # = 12984
	buildings_max_level_factor = 1.000
}