state = {
	id = 284
	name = "STATE_284"
	state_category = city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 1814 10 }
		victory_points = { 4543 5 }
		owner = ZZZ #AST
		add_core_of = AST
		
		buildings = {infrastructure = 6 arms_factory = 1 industrial_complex = 4 air_base = 3 4543 = { naval_base = 3 } 1814 = { naval_base = 2 } } 
		add_extra_state_shared_building_slots =  1
	}

	provinces = { 1565 1713 1746 1786 1801 1814 4543 4615 4718 4748 4804 7692 7742 7783 7826 7887 10334 10373 10609 10710 12362 12604 12617 12664 }

	manpower = 899836 # = 12664
	buildings_max_level_factor = 1.000
}