state = {
	id = 286
	name = "STATE_286"
	state_category = town
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 4401 3 }
		owner = ZZZ #VIN
		add_core_of = VIN
		
		buildings = {infrastructure = 3 industrial_complex = 1 air_base = 2 4401 = { naval_base = 4 } } 
	}

	provinces = { 1285 1300 1328 1396 1400 1423 1605 4223 4284 4334 4341 4363 4401 4405 7238 7271 7303 7331 7347 7380 10162 10232 10261 12109 12133 12150 12176 12204 12232 }

	manpower = 5245000 # = 5245000
	buildings_max_level_factor = 1.000
}