state = {
	id = 29
	name = "STATE_29"
	state_category = large_city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 575 5 }
		victory_points = { 11483 10 }
		victory_points = { 11548 15 }
		owner = ZZZ #FRA
		add_core_of = FRA
		
		buildings = {infrastructure = 8 industrial_complex = 3 air_base = 10 575 = { naval_base = 6 } } 
		buildings = {industrial_complex = 6 } 
	}

	provinces = { 575 3476 3536 6504 9500 11483 11548 11606 }

	manpower = 2976400 # = 11606
	buildings_max_level_factor = 1.000
}