state = {
	id = 292
	name = "STATE_292"
	state_category = rural
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 12727 5 }
		owner = ZZZ #ISI
		add_core_of = ISI
		
		buildings = {infrastructure = 1 arms_factory = 1 industrial_complex = 1 12702 = { naval_base = 6 } } 
	}

	provinces = { 1955 2057 4968 4974 5024 5027 5058 5093 5099 7970 7995 8004 8060 8101 10791 10815 10850 10892 10901 10923 12455 12702 12727 12749 12813 12870 }

	manpower = 1440000 # = 12870
	buildings_max_level_factor = 1.000
}