state = {
	id = 300
	name = "STATE_300"
	state_category = large_city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 10362 5 }
		owner = ZZZ #ARG
		add_core_of = ARG
		
		buildings = {infrastructure = 5 arms_factory = 1 industrial_complex = 6 dockyard = 1 air_base = 1 10362 = { naval_base = 6 bunker = 1 coastal_bunker = 1 } } 
		add_extra_state_shared_building_slots = 2
	}

	provinces = { 1613 1626 1641 1654 4457 10347 10362 10502 12336 12440 12468 12481 12496 }

	manpower = 1734000 # = 12496
	buildings_max_level_factor = 1.000
}