state = {
	id = 303
	name = "STATE_303"
	state_category = large_city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 12997 5 }
		owner = ZZZ #PBC
		add_core_of = PRU
		add_core_of = PBC
		
		buildings = {infrastructure = 3 arms_factory = 1 industrial_complex = 6 air_base = 3 12997 = { naval_base = 5 } } 
		add_extra_state_shared_building_slots = 1
	}

	provinces = { 2156 2162 5190 8199 12969 12983 12997 }

	manpower = 3563249 # = 12997
	buildings_max_level_factor = 1.000
}