state = {
	id = 304
	name = "STATE_304"
	state_category = town
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 7630 5 }
		victory_points = { 4611 1 }
		owner = ZZZ #COL
		add_core_of = COL
		add_core_of = CTA
		
		buildings = {infrastructure = 4 arms_factory = 1 industrial_complex = 2 air_base = 1 7630 = { naval_base = 4 } 4611 = { naval_base = 1 } } 
	}

	provinces = { 1633 4611 4624 7630 10482 }

	manpower = 467459 # = 10482
	buildings_max_level_factor = 1.000
}