state = {
	id = 305
	name = "STATE_305"
	state_category = city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 12798 5 }
		victory_points = { 8252 1 }
		owner = ZZZ #COL
		add_core_of = COL
		
		buildings = {infrastructure = 3 arms_factory = 1 industrial_complex = 4 air_base = 1 8252 = { naval_base = 4 } } 
		add_extra_state_shared_building_slots = 1
	}

	provinces = { 5051 5120 8047 8075 8252 10888 11020 12798 }

	manpower = 2000000 # = 12798
	buildings_max_level_factor = 1.000
}