state = {
	id = 315
	name = "STATE_315"
	state_category = town
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 7622 5 }
		victory_points = { 7590 1 }
		owner = ZZZ #CBN
		add_core_of = CBN
		
		buildings = {infrastructure = 4 arms_factory = 1 industrial_complex = 3 air_base = 1 7622 = { naval_base = 3 } 1550 = { naval_base = 1 } } 
		add_extra_state_shared_building_slots = 1
	}

	provinces = { 1550 4476 4600 7451 7546 7590 7622 10374 10498 12347 }

	manpower = 3607919 # = 12347
	buildings_max_level_factor = 1.000
}