state = {
	id = 319
	name = "STATE_319"
	state_category = town
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 7660 5 }
		victory_points = { 4598 1 }
		owner = ZZZ #CBN
		add_core_of = CBN
		
		buildings = {infrastructure = 4 arms_factory = 1 industrial_complex = 3 air_base = 1 7660 = { naval_base = 2 } } 
		add_extra_state_shared_building_slots = 1
	}

	provinces = { 4598 7632 7660 10484 }

	manpower = 1256000 # = 10484
	buildings_max_level_factor = 1.000
}