state = {
	id = 327
	name = "STATE_327"
	state_category = town
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 10265 15 }
		victory_points = { 1221 1 }
		owner = ZZZ #PHI
		add_core_of = PHI
		
		buildings = {infrastructure = 5 arms_factory = 1 industrial_complex = 3 air_base = 6 10265 = { naval_base = 5 } } 
		add_extra_state_shared_building_slots = 1
	}

	provinces = { 1221 1288 7275 7323 7351 10165 10236 10265 12236 }

	manpower = 3548684 # = 12236
	buildings_max_level_factor = 1.000
}