state = {
	id = 335
	name = "STATE_335"
	state_category = city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 7381 5 }
		victory_points = { 4608 3 }
		owner = ZZZ #INO
		add_core_of = INO
		
		buildings = {infrastructure = 5 industrial_complex = 1 dockyard = 1 air_base = 3 7381 = { naval_base = 6 } 4608 = { naval_base = 3 } } 
	}

	provinces = { 1209 1386 1398 1413 1425 4306 4390 4406 4434 4608 4621 7223 7381 7421 7642 7654 10135 10279 10307 10479 10491 12249 12277 12293 12472 }

	manpower = 41718200 # = 12472
	buildings_max_level_factor = 1.000
}