state = {
	id = 336
	name = "STATE_336"
	state_category = large_town
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 12299 10 }
		victory_points = { 7329 1 }
		victory_points = { 10297 1 }
		owner = ZZZ #INO
		add_core_of = INO
		
		buildings = {infrastructure = 3 industrial_complex = 1 air_base = 6 12299 = { naval_base = 8 coastal_bunker = 3 } 7329 = { naval_base = 1 } 10297 = { naval_base = 5 } } 
	}

	provinces = { 1291 1348 1364 1376 1392 4310 4355 4367 4384 4412 4424 7329 7342 7399 7427 10227 10297 10313 12113 12144 12199 12215 12255 12271 12299 }

	manpower = 2893200 # = 12299
	buildings_max_level_factor = 1.000
}