state = {
	id = 361
	name = "STATE_361"
	state_category = city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 3957 40 }
		victory_points = { 6984 5 }
		owner = ZZZ #USA
		add_core_of = USA
		
		buildings = {infrastructure = 7 industrial_complex = 5 dockyard = 1 air_base = 6 6984 = { naval_base = 2 } 3957 = { naval_base = 1 } } 
	}

	provinces = { 3957 6823 6892 6929 6984 9758 9786 11892 }

	manpower = 2118394 # = 11892
	buildings_max_level_factor = 1.000
}