state = {
	id = 363
	name = "STATE_363"
	state_category = city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 7138 3 }
		owner = ZZZ #USA
		add_core_of = USA
		
		buildings = {infrastructure = 6 industrial_complex = 3 air_base = 3 1132 = { naval_base = 1 } } 
	}

	provinces = { 1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445 }

	manpower = 3170274 # = 12445
	buildings_max_level_factor = 1.000
}