state = {
	id = 367
	name = "STATE_367"
	state_category = city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 7480 1 }
		victory_points = { 12735 1 }
		owner = ZZZ #USA
		add_core_of = USA
		
		buildings = {infrastructure = 5 industrial_complex = 3 7480 = { naval_base = 3 } } 
		buildings = {industrial_complex = 4 } 
	}

	provinces = { 492 860 1587 4594 4622 4756 5059 7422 7480 7640 10192 10520 11509 11942 12735 12803 }

	manpower = 2646247 # = 12803
	buildings_max_level_factor = 1.000
}