state = {
	id = 373
	name = "STATE_373"
	state_category = large_city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 4569 10 }
		victory_points = { 10717 10 }
		victory_points = { 10370 1 }
		owner = ZZZ #USA
		add_core_of = USA
		
		buildings = {infrastructure = 5 industrial_complex = 5 } 
	}

	provinces = { 1441 1523 1534 1564 1621 4449 4540 4569 7449 7607 10333 10370 10391 10516 10717 12346 12361 12463 }

	manpower = 3629365 # = 12463
	buildings_max_level_factor = 1.000
}