state = {
	id = 383
	name = "STATE_383"
	state_category = city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 4740 3 }
		victory_points = { 7834 1 }
		owner = ZZZ #USA
		add_core_of = USA
		
		buildings = {infrastructure = 4 arms_factory = 1 industrial_complex = 1 } 
		buildings = {arms_factory = 2 } 
	}

	provinces = { 1352 1753 4586 4740 4757 4811 4814 4871 7834 7892 9802 10340 10532 12024 12513 }

	manpower = 1880998 # = 12513
	buildings_max_level_factor = 1.000
}