state = {
	id = 385
	name = "STATE_385"
	state_category = town
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 3513 1 }
		owner = ZZZ #USA
		add_core_of = USA
		
		buildings = {infrastructure = 5 industrial_complex = 1 air_base = 6 12211 = { naval_base = 3 } } 
	}

	provinces = { 505 528 1414 3471 3513 4274 4328 4347 4380 4826 7398 7721 7865 10151 10183 10305 10625 11495 11733 12183 12211 12281 12553 }

	manpower = 953785 # = 12553
	buildings_max_level_factor = 1.000
}