state = {
	id = 395
	name = "STATE_395"
	state_category = megalopolis
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 9450 30.0 }
		owner = ZZZ #USA
		add_core_of = USA
		
		buildings = {infrastructure = 7 arms_factory = 1 industrial_complex = 11 air_base = 3 } 
	}

	provinces = { 720 954 1527 1604 1655 4508 4590 6737 7611 7626 7831 9450 9682 10339 10393 10457 10461 11589 12305 12312 12365 12368 12497 12697 }

	manpower = 7630651 # = 12697
	buildings_max_level_factor = 1.000
}