state = {
	id = 423
	name = "STATE_423"
	state_category = rural
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 10278 1 }
		owner = ZZZ #IND
		add_core_of = IND
		
		buildings = {infrastructure = 5 industrial_complex = 1 air_base = 1 10278 = { naval_base = 4 } } 
	}

	provinces = { 1238 1268 1321 1381 1409 4327 4416 4420 7265 7288 7363 7402 7436 7447 8067 10130 10246 10274 10278 10808 12164 12247 12275 }

	manpower = 29147500 # = 12275
	buildings_max_level_factor = 1.000
}