state = {
	id = 456
	name = "STATE_456"
	state_category = rural
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 11999 1 }
		victory_points = { 12071 3 }
		victory_points = { 11974 1 }
		owner = ZZZ #UAR
		add_core_of = UAR
		add_core_of = EGY
		
		buildings = {infrastructure = 4 } 
	}

	provinces = { 1028 1064 1151 1206 7030 7073 7144 10028 10097 10844 11974 11999 12044 12071 12771 }

	manpower = 4224516 # = 12771
	buildings_max_level_factor = 1.000
}