state = {
	id = 458
	name = "STATE_458"
	state_category = town
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 11969 10 }
		victory_points = { 9994 1 }
		victory_points = { 11921 1 }
		owner = ZZZ #LBA
		add_core_of = LBA
		
		buildings = {infrastructure = 4 industrial_complex = 1 air_base = 8 9994 = { naval_base = 8 } } 
	}

	provinces = { 1037 1046 4061 4129 4163 7077 7162 7180 9994 10091 11921 11969 }

	manpower = 1982940 # = 11969
	buildings_max_level_factor = 1.000
}