state = {
	id = 46
	name = "STATE_46"
	state_category = city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 9617 20 }
		victory_points = { 3663 5 }
		victory_points = { 657 3 }
		owner = ZZZ #ROM
		add_core_of = ROM
		
		buildings = {infrastructure = 6 arms_factory = 4 industrial_complex = 1 air_base = 3 657 = { naval_base = 8 } 687 = { naval_base = 1 } dockyard = 1 } 
	}

	provinces = { 657 660 674 687 818 3076 3636 3639 3663 6658 6677 6695 9617 9635 9651 11603 11619 11636 }

	manpower = 4461400 # = 11636
	buildings_max_level_factor = 1.000
}