state = {
	id = 468
	name = "STATE_468"
	state_category = city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 4345 20 }
		victory_points = { 12149 3 }
		owner = ZZZ #USA
		add_core_of = USA
		
		buildings = {infrastructure = 6 arms_factory = 2 industrial_complex = 1 air_base = 3 12149 = { naval_base = 6 } } 
	}

	provinces = { 1284 4305 4345 4417 4422 7289 7291 7345 7433 9601 10174 10230 10320 12149 12291 }

	manpower = 2432754 # = 12291
	buildings_max_level_factor = 1.000
}