state = {
	id = 47
	name = "STATE_47"
	state_category = city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 4109 20 }
		victory_points = { 3973 3 }
		victory_points = { 863 1 }
		victory_points = { 3864 3 }
		victory_points = { 976 1 }
		victory_points = { 7127 3 }
		victory_points = { 3988 1 }
		owner = ZZZ #GRE
		add_core_of = GRE
		
		buildings = {infrastructure = 4 industrial_complex = 3 dockyard = 1 air_base = 4 4109 = { naval_base = 9 } } 
	}

	provinces = { 863 976 1109 3864 3973 3988 4109 6930 7127 }

	manpower = 2312500 # = 7127
	buildings_max_level_factor = 1.000
}