state = {
	id = 473
	name = "STATE_473"
	state_category = town
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 1408 15 }
		owner = ZZZ #USA
		add_core_of = USA
		
		buildings = {infrastructure = 5 arms_factory = 1 industrial_complex = 1 dockyard = 1 air_base = 3 1408 = { naval_base = 5 } } 
	}

	provinces = { 1323 1393 1408 1737 1858 4343 4385 4413 4428 4870 4877 7677 7753 7761 7820 7853 10228 10258 10273 10644 12231 12578 }

	manpower = 638165 # = 12578
	buildings_max_level_factor = 1.000
}