state = {
	id = 484
	name = "STATE_484"
	state_category = rural
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 12461 10 }
		victory_points = { 12736 3 }
		victory_points = { 1892 3 }
		victory_points = { 13215 5 }
		owner = ZZZ #USA
		add_core_of = USA
		add_core_of = MEX
		add_claim_by = ZAT
		
		buildings = {infrastructure = 3 air_base = 3 1892 = { naval_base = 2 } 12736 = { naval_base = 1 } } 
	}

	provinces = { 1892 1904 7964 8119 12461 12736 12859 13215 13216 }

	manpower = 108841 # = 13216
	buildings_max_level_factor = 1.000
}