state = {
	id = 501
	name = "STATE_501"
	state_category = city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 10513 20 }
		victory_points = { 5112 1 }
		owner = ZZZ #RGS
		add_core_of = RGS
		add_claim_by = BRA
		
		buildings = {arms_factory = 1 industrial_complex = 3 infrastructure = 5 5112 = { naval_base = 4 } } 
	}

	provinces = { 1583 5186 7636 10513 10947 10994 11003 11008 12937 12972 10432 5112 5167 7553 }

	manpower = 6199200 # = 7553
	buildings_max_level_factor = 1.000
}