state = {
	id = 506
	name = "STATE_506"
	state_category = rural
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 12994 1 }
		owner = ZZZ #ARG
		add_core_of = ARG
		add_claim_by = PBC
		
		buildings = {infrastructure = 3 industrial_complex = 2 air_base = 1 12994 = { naval_base = 1 } 5228 = { naval_base = 2 } } 
		add_extra_state_shared_building_slots = 1
	}

	provinces = { 5131 5146 5171 5192 5228 8217 8231 11000 12914 12994 }

	manpower = 283605 # = 12994
	buildings_max_level_factor = 1.000
}