state = {
	id = 517
	name = "STATE_517"
	state_category = large_city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 7798 20 }
		victory_points = { 12910 5 }
		owner = ZZZ #AST
		add_core_of = AST
		
		buildings = {infrastructure = 6 arms_factory = 2 industrial_complex = 5 air_base = 3 7798 = { naval_base = 4 coastal_bunker = 1 } 12910 = { naval_base = 2 } } 
		add_extra_state_shared_building_slots = 1
	}

	provinces = { 1759 1773 2130 2155 4776 4791 7755 7798 7811 10553 10581 10622 10637 12576 12910 12918 12924 12932 }

	manpower = 2219500 # = 12932
	buildings_max_level_factor = 1.000
}