state = {
	id = 524
	name = "STATE_524"
	state_category = large_town
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 7186 5 }
		victory_points = { 12068 1 }
		owner = ZZZ #PHI
		add_core_of = PHI
		add_claim_by = CHI
		
		buildings = {infrastructure = 5 arms_factory = 1 air_base = 6 12068 = { naval_base = 10 } } 
	}

	provinces = { 1091 1175 4096 7186 7214 9955 11914 11959 12027 12068 }

	manpower = 4592537 # = 12068
	buildings_max_level_factor = 1.000
}