state = {
	id = 529
	name = "STATE_529"
	state_category = large_city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 1092 30 }
		owner = ZZZ #JPN
		add_core_of = JPN
		
		buildings = {infrastructure = 7 air_base = 3 dockyard = 2 arms_factory = 2 industrial_complex = 2 1092 = { naval_base = 10 } } 
		buildings = {dockyard = 3 arms_factory = 3 industrial_complex = 3 } 
		add_extra_state_shared_building_slots = 3
	}

	provinces = { 1092 1167 1191 4197 7050 7145 7212 9968 10052 10055 11946 11985 }

	manpower = 5341000 # = 11985
	buildings_max_level_factor = 1.000
}