state = {
	id = 533
	name = "STATE_533"
	state_category = large_city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 6994 5 }
		victory_points = { 7169 15 }
		owner = ZZZ #JPN
		add_core_of = JPN
		
		buildings = {arms_factory = 1 industrial_complex = 2 fuel_silo = 1 infrastructure = 3 air_base = 6 9859 = { naval_base = 6 } } 
	}

	provinces = { 1024 1063 1165 3848 4067 4118 4122 4153 6870 6873 6994 7169 9807 9859 9865 11847 12056 }

	manpower = 6575000 # = 12056
	buildings_max_level_factor = 1.000
}