state = {
	id = 55
	name = "STATE_55"
	state_category = large_city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 6488 20.0 }
		victory_points = { 564 3 }
		owner = ZZZ #GER
		add_core_of = GER
		
		buildings = {infrastructure = 7 arms_factory = 1 industrial_complex = 2 } 
		buildings = {air_base = 3 arms_factory = 4 } 
	}

	provinces = { 564 589 3397 3524 3574 6444 6488 6549 9486 9524 9547 11445 11533 11560 }

	manpower = 3798235 # = 11560
	buildings_max_level_factor = 1.000
}