state = {
	id = 558
	name = "STATE_558"
	state_category = rural
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 2050 1 }
		owner = ZZZ #WAF
		add_core_of = WAF
		
		buildings = {infrastructure = 3 arms_factory = 0 industrial_complex = 1 2050 = { naval_base = 3 } } 
	}

	provinces = { 1891 1932 1969 1992 2025 2050 4889 4938 4952 4972 4997 5028 7978 8021 8034 8109 10820 10831 12731 12817 12900 }

	manpower = 19757000 # = 12900
	buildings_max_level_factor = 1.000
}