state = {
	id = 592
	name = "STATE_592"
	state_category = city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 1047 5 }
		owner = ZZZ #CHI
		add_core_of = CHI
		
		buildings = {infrastructure = 3 arms_factory = 2 industrial_complex = 2 air_base = 3 1047 = { naval_base = 5 coastal_bunker = 1 bunker = 1 } } 
	}

	provinces = { 1047 1087 1131 1187 4092 7039 7152 9963 11938 11941 12077 }

	manpower = 17835200 # = 12077
	buildings_max_level_factor = 1.000
}