state = {
	id = 6
	name = "STATE_6"
	state_category = metropolis
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 516 30 }
		victory_points = { 6598 30 }
		victory_points = { 6560 5 }
		victory_points = { 13068 1 }
		victory_points = { 3576 1 }
		owner = ZZZ #BEL
		add_core_of = BEL
		
		buildings = {infrastructure = 9 arms_factory = 4 industrial_complex = 6 air_base = 3 6560 = { naval_base = 3 } 6598 = { naval_base = 8 } } 
	}

	provinces = { 516 3576 6446 6560 6598 9574 11419 13068 }

	manpower = 4747700 # = 13068
	buildings_max_level_factor = 1.000
}