state = {
	id = 600
	name = "STATE_600"
	state_category = town
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 3992 3 }
		owner = ZZZ #CHI
		add_core_of = CHI
		
		buildings = {infrastructure = 3 industrial_complex = 2 } 
	}

	provinces = { 1053 1066 1110 1628 3992 4038 4081 4083 4156 4183 4185 7004 7054 7172 7199 7653 9942 9984 10057 10112 10114 10501 11945 11961 11988 12030 12495 13141 }

	manpower = 15820400 # = 15820400
	buildings_max_level_factor = 1.000
}