state = {
	id = 602
	name = "STATE_602"
	state_category = town
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 7097 5 }
		owner = ZZZ #CHI
		add_core_of = CHI
		
		buildings = {industrial_complex = 1 infrastructure = 4 air_base = 1 arms_factory = 1 } 
	}

	provinces = { 1448 1640 4125 4480 7097 7159 7502 7665 9982 9999 10335 10377 10517 11918 12017 12053 12310 12350 12378 12483 13140 13143 }

	manpower = 20293700 # = 20293700
	buildings_max_level_factor = 1.000
}