state = {
	id = 603
	name = "STATE_603"
	state_category = town
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 4504 3 }
		owner = ZZZ #CHI
		add_core_of = CHI
		
		buildings = {infrastructure = 2 industrial_complex = 1 arms_factory = 2 } 
		buildings = {industrial_complex = 4 infrastructure = 4 air_base = 1 arms_factory = 2 } 
	}

	provinces = { 1474 1884 4192 4504 4532 5072 7521 7549 7577 8095 10616 10819 12841 }

	manpower = 7543200 # = 7543200
	buildings_max_level_factor = 1.000
}