state = {
	id = 605
	name = "STATE_605"
	state_category = city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 4925 5 }
		victory_points = { 6999 20 }
		owner = ZZZ #CHI
		add_core_of = CHI
		buildings = {industrial_complex = 3 infrastructure = 6 air_base = 2 arms_factory = 2 } 
	}

	provinces = { 1367 1395 1893 2030 2091 4925 5048 6999 7240 7256 8026 10132 10144 11865 12274 12705 12767 }

	manpower = 52963300 # = 52963300
	buildings_max_level_factor = 1.000
}