state = {
	id = 606
	name = "STATE_606"
	state_category = town
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 7222 1 }
		owner = ZZZ #CHI
		add_core_of = CHI
		
		buildings = {infrastructure = 4 industrial_complex = 1 } 
		buildings = {industrial_complex = 2 infrastructure = 6 air_base = 1 arms_factory = 1 } 
	}

	provinces = { 1083 1146 4079 4158 4203 7035 7094 7222 9937 10008 10017 10040 10064 10079 11916 11994 12036 12061 }

	manpower = 18265400 # = 18265400
	buildings_max_level_factor = 1.000
}