state = {
	id = 613
	name = "STATE_613"
	state_category = large_city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 11913 20 }
		victory_points = { 7014 5 }
		victory_points = { 10076 3 }
		owner = ZZZ #CHI
		add_core_of = CHI
		
		buildings = {infrastructure = 5 industrial_complex = 1 air_base = 6 dockyard = 1 7014 = { naval_base = 6 coastal_bunker = 1 bunker = 1 } } 
	}

	provinces = { 996 1089 4091 7014 7120 10034 10076 11913 11928 11982 12052 12076 13142 }

	manpower = 17305100 # = 13142
	buildings_max_level_factor = 1.000
}