state = {
	id = 622
	name = "STATE_622"
	state_category = city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 8049 3 }
		owner = ZZZ #CHI
		add_core_of = CHI
		
		buildings = {infrastructure = 2 arms_factory = 2 industrial_complex = 2 10733 = { bunker = 2 } 12156 = { bunker = 2 } 5007 = { bunker = 2 } } 
	}

	provinces = { 517 1458 4939 5007 7208 7314 7659 8049 10733 10880 12156 12356 }

	manpower = 7006200 # = 7006200
	buildings_max_level_factor = 1.000
}