state = {
	id = 63
	name = "STATE_63"
	state_category = town
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 6282 5 }
		victory_points = { 11372 3 }
		owner = ZZZ #ZAP
		add_core_of = ZAP
		add_core_of = POL
		add_claim_by = GER
		
		buildings = {infrastructure = 6 industrial_complex = 1 11372 = { naval_base = 1 } 6282 = { naval_base = 4 } air_base = 3 } 
	}

	provinces = { 6282 6309 6334 6390 9252 9277 9306 9334 9361 11260 11288 11316 11343 11372 }

	manpower = 1124417 # = 11372
	buildings_max_level_factor = 1.000
}