state = {
	id = 64
	name = "STATE_64"
	state_category = megalopolis
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 6521 50 }
		victory_points = { 3522 5 }
		owner = ZZZ #GER
		add_core_of = GER
		
		buildings = {infrastructure = 8 arms_factory = 5 industrial_complex = 4 anti_air_building = 2 air_base = 6 } 
	}

	provinces = { 375 478 3367 3499 3522 6487 6521 9428 9456 9496 9560 11219 11359 11415 11444 11505 }

	manpower = 7265029 # = 11505
	buildings_max_level_factor = 1.000
}