state = {
	id = 66
	name = "STATE_66"
	state_category = large_city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 9570 10 }
		victory_points = { 552 1 }
		victory_points = { 3545 1 }
		owner = ZZZ #ZAP
		add_core_of = ZAP
		add_core_of = POL
		add_claim_by = GER
		
		buildings = {infrastructure = 6 industrial_complex = 1 air_base = 6 } 
		buildings = {air_base = 10 arms_factory = 3 industrial_complex = 3 } 
	}

	provinces = { 552 3283 3438 3485 3510 3545 6462 6534 6595 9470 9570 11517 }

	manpower = 3052726 # = 11517
	buildings_max_level_factor = 1.000
}