
state={
	id=69
	name="STATE_69"
	resources={
		steel=1.000
		oil=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			3585 3 
		}
		victory_points = {
			11432 1 
		}
		owner = ZZZ #ZAP
		add_core_of = ZAP
		add_core_of = CZE
		add_core_of = AUS
		buildings = {infrastructure = 8 industrial_complex = 2 anti_air_building = 1 424 = { bunker = 1 } 469 = { bunker = 1 } 3585 = { bunker = 1 } 5283 = { bunker = 1 } 6470 = { bunker = 1 } 9555 = { bunker = 1 } 11432 = { bunker = 1 } } 

	}

	provinces={
		424 469 543 3418 3585 5283 6470 7857 9555 11432 
	}
	manpower = 2830000 #=11525
	buildings_max_level_factor=1.000
	state_category = town
}
