state = {
	id = 763
	name = "STATE_763"
	state_category = city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 6332 10 }
		owner = RUS
		add_core_of = RUS
		add_claim_by = GER
		
		buildings = {infrastructure = 6 industrial_complex = 2 6332 = { bunker = 1 } anti_air_building = 2 6332 = { naval_base = 5 } air_base = 6 } 
		buildings = {anti_air_building = 5 } 
	}

	provinces = { 281 348 395 3384 6332 11265 }

	manpower = 2140234 # = 11265
	buildings_max_level_factor = 1.000
}