state = {
	id = 88
	name = "STATE_88"
	state_category = large_city
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 9427 20 }
		victory_points = { 442 3 }
		owner = ZZZ #ZAP
		add_core_of = ZAP
		add_core_of = POL
		
		buildings = {infrastructure = 6 arms_factory = 1 industrial_complex = 3 air_base = 4 } 
	}

	provinces = { 417 442 466 3410 3434 6499 6522 9412 9427 9494 11398 11413 11507 13205 }

	manpower = 3692800 # = 3692800
	buildings_max_level_factor = 1.000
}