
state={
	id=9
	name="STATE_9"
	resources={
		steel=1.000
		oil=1.000
		aluminium=1.000
	}

	history={
		victory_points = {
			11542 30 
		}
		victory_points = {
			6418 5 
		}
		victory_points = {
			9569 5 
		}
		victory_points = {
			9541 3 
		}
		victory_points = {
			11401 3 
		}
		owner = ZZZ #ZAP
		add_core_of = ZAP
		add_core_of = CZE
		
		buildings = {infrastructure = 7 arms_factory = 3 industrial_complex = 1 anti_air_building = 5 air_base = 5 } 

	}

	provinces={
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11401 11414 11542 11556 
	}
	manpower = 4492600 #=11556
	buildings_max_level_factor=1.000
	state_category = large_city
}
