scripted_map_modes = {
	opinion_map_mode = {
		top = {
			type = country

			color = {
				if = {
					limit = { tag = FROM }
					
					set_temp_variable = { blue = 1.0 }
					set_temp_variable = { green = 0.0 }
					set_temp_variable = { red = 0.0 }
					
					else_if = {
						limit = {
							check_variable = { FROM.opinion@ROOT > 0 }
						}
						set_temp_variable = { maxi = FROM.opinion@ROOT }
						divide_temp_variable = { maxi = 100 }
						set_temp_variable = { green = maxi }
						set_temp_variable = { red = 0.0 }
						set_temp_variable = { blue = 0.0 }
					}
					else = {
						set_temp_variable = { maxi = FROM.opinion@ROOT }
						divide_temp_variable = { maxi = 100 }
						multiply_temp_variable = { maxi = -1 }
						set_temp_variable = { red = maxi }
						set_temp_variable = { green = 0.0 }
						set_temp_variable = { blue = 0.0 }
					}
				}

				set_temp_variable = { alpha = 1.0 }

				always = yes
			}
		}
	}
	rev_opinion_map_mode = {
		top = {
			type = country

			color = {
				if = {
					limit = { tag = FROM }
					
					set_temp_variable = { blue = 1.0 }
					set_temp_variable = { green = 0.0 }
					set_temp_variable = { red = 0.0 }
					
					else_if = {
						limit = {
							check_variable = { ROOT.opinion@FROM > 0 }
						}
						set_temp_variable = { maxi = ROOT.opinion@FROM }
						divide_temp_variable = { maxi = 100 }
						set_temp_variable = { green = maxi }
						set_temp_variable = { red = 0.0 }
						set_temp_variable = { blue = 0.0 }
					}
					else = {
						set_temp_variable = { maxi = ROOT.opinion@FROM }
						divide_temp_variable = { maxi = 100 }
						multiply_temp_variable = { maxi = -1 }
						set_temp_variable = { red = maxi }
						set_temp_variable = { green = 0.0 }
						set_temp_variable = { blue = 0.0 }
					}
				}

				set_temp_variable = { alpha = 1.0 }

				always = yes
			}
		}
	}
	
	nation_map_mode = {
		top = {
			type = state

			color = {
				set_temp_variable = { red = 1.0 }
				set_temp_variable = { blue = 1.0 }
				set_temp_variable = { green = 1.0 }
				set_temp_variable = { alpha = 1.0 }

				if = {
					limit = {
						OR = {
							AND = {
								FROM = {
									is_owned_by = ROOT
								}
							}
							AND = {
								any_country = {
									owns_state = FROM
									is_subject_of = ROOT
									has_autonomy_state = autonomy_autonomous_zone
								}
							}
						}
					}
					set_temp_variable = { blue = 0.0 }
					set_temp_variable = { green = 0.0 }

					else_if = {
						limit = {
							OR = {
								AND = {
									FROM = {
										is_core_of = ROOT
									}
								}
								AND = {
									any_country = {
										FROM = { is_core_of = PREV }
										is_subject_of = ROOT
										has_autonomy_state = autonomy_autonomous_zone
									}
								}
							}
						}
						set_temp_variable = { red = 0.8 }
						set_temp_variable = { blue = 0.0 }
						set_temp_variable = { green = 0.0 }
					}

					else_if = {
						limit = {
							OR = {
								AND = {
									FROM = {
										is_claimed_by = ROOT
									}
								}
								AND = {
									any_country = {
										FROM = { is_claimed_by = PREV }
										is_subject_of = ROOT
										has_autonomy_state = autonomy_autonomous_zone
									}
								}
							}
						}
						set_temp_variable = { red = 0.6 }
						set_temp_variable = { blue = 0.0 }
						set_temp_variable = { green = 0.0 }
					}
				}

				always = yes
			}
		}

		bottom = {
			type = state
			
			color = {
				set_temp_variable = { red = 0.0 }
				set_temp_variable = { blue = 0.0 }
				set_temp_variable = { green = 0.0 }
				set_temp_variable = { alpha = 1.0 }
				
				always = yes
			}
		}
	}
	
	core_world_map_mode = {
		top = {
			type = state

			color = {
				set_temp_variable = { red = 0.0 }
				set_temp_variable = { green = 0.0 }
				set_temp_variable = { blue = 0.0 }
				set_temp_variable = { alpha = 1.0 }
				set_temp_variable = { highlighted = 0.0 }

				if = {
					limit = {
						FROM = {
							is_core_of = OWNER
							check_variable = { this.core_countries^num = 1 }
						}
					}
					set_temp_variable = { red = 0.0 }
					set_temp_variable = { green = 1.0 }
					
					else_if = {
						limit = {
							FROM = {
								is_core_of = OWNER
								check_variable = { this.core_countries^num > 1 }
							}
						}
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.5 }
					}
					
					else_if = {
						limit = {
							FROM = {
								NOT = { is_core_of = OWNER }
							}
						}
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 0.0 }
					}
				}
			}
		}

		bottom = {
			type = state

			color = {
				always = yes

				set_temp_variable = { red = 0.0 }
				set_temp_variable = { blue = 0.0 }
				set_temp_variable = { green = 0.0 }
				set_temp_variable = { alpha = 1.0 }
				set_temp_variable = { highlighted = 0.0 }
			}
		}
	}

	cold_war_map_mode = {
		top = {
			type = country

			color = {
				set_temp_variable = { red = 0.6 }
				set_temp_variable = { green = 0.6 }
				set_temp_variable = { blue = 0.6 }
				set_temp_variable = { alpha = 0.9 }

				if = {
					limit = {
						FROM = { RUS_cold_war_sphere = yes }
					}
					set_temp_variable = { red = 1.0 }
					set_temp_variable = { green = 0.0 }
					set_temp_variable = { blue = 0.0 }

					else_if = {
						limit = {
							FROM = { CHI_cold_war_sphere = yes }
						}
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 1.0 }
						set_temp_variable = { blue = 0.0 }
					}

					else_if = {
						limit = {
							FROM = { has_government = Reactionism }
						}
						set_temp_variable = { red = 0.1 }
						set_temp_variable = { green = 0.1 }
						set_temp_variable = { blue = 0.1 }
					}
				}

				if = {
					limit = {
						OR = {
							AND = {
								RUS_cold_war_sphere = yes
								FROM = { RUS_cold_war_sphere = yes }
							}
							AND = {
								CHI_cold_war_sphere = yes
								FROM = { CHI_cold_war_sphere = yes }
							}
							AND = {
								has_government = Reactionism
								FROM = { has_government = Reactionism }
							}
						}
					}
					set_temp_variable = { highlighted = 1.0 }
				}

				always = yes
			}
		}
	}
}