######################################################
####    Welcome to the Soviet Scripted Triggers   ####
######################################################
###     .--..--..--..--..--..--.                   ###
###     .' \  (`._   (_)     _   \                 ###
###     .'    |  '._)         (_)  |               ###
###     \ _.')\      .----..---.   /               ###
###     |(_.'  |    /    .-\-.  \  |               ###
###     \     0|    |   ( O| O) | o|               ###
###     |  _  |  .--.____.'._.-.  |                ###
###     \ (_) | o         -` .-`  |                ###
###     |    \   |`-._ _ _ _ _\ /                  ###
###     \    |   |  `. |_||_|   |                  ###
###     | o  |    \_      \     |     -.   .-.     ###
###     |.-.  \     `--..-'   O |     `.`-' .'     ###
###     _.'  .' |     `-.-'      /-.__   ' .-'     ###
###     .' `-.` '.|='=.='=.='=.='=|._/_ `-'.'      ###
###     `-._  `.  |________/\_____|    `-.'        ###
###     .'   ).| '=' '='\/ '=' |                   ###
###     `._.`  '---------------'                   ###
###     	   //___\   //___\                     ###
###     		 ||       ||                       ###
###              ||_.-.   ||_.-.                   ###
###     		(_.--__) (_.--__)                  ###
######################################################

SOV_me_likey_ssr = {
	OR = {
		tag = XIN
		tag = MAN
		tag = MON
		tag = JAP
		tag = POL
		tag = AFG

		tag = FIN
		tag = UKR
		tag = BLR
		tag = LIT
		tag = LAT
		tag = EST
		tag = AZR
		tag = ARM
		tag = GEO
		tag = KAZ
		tag = UZB
		tag = TAJ
		tag = TKM
		tag = KYR
		tag = MOL
	}
}

RUS_In_the_League = {
	OR = {
		is_in_array = { RUS.RUS_International_Communist_League_members = THIS }
		is_in_array = { RUS.RUS_International_Communist_League_observers = THIS }
	}
}