ZZZ = {
	color = rgb { 28 30 32 }
	color_ui = rgb { 28 30 32 }
}
RUS = {
	color = rgb { 127 39 39 }
	color_ui = rgb { 127 39 39 }
}
FIN = {
	color = rgb { 124 93 124 }
	color_ui = rgb { 124 93 124 }
}
UKR = {
	color = rgb { 49 79 173 }
	color_ui = rgb { 49 79 173 }
}
EST = {
	color = rgb { 90 94 140 }
	color_ui = rgb { 90 94 140 }
}
LAT = {
	color = rgb { 109 58 70 }
	color_ui = rgb { 109 58 70 }
}
LIT = {
	color = rgb { 189 122 5 }
	color_ui = rgb { 189 122 5 }
}
BLR = {
	color = rgb { 93 69 168 }
	color_ui = rgb { 93 69 168 }
}