ZZZ = {
	color = rgb { 28 30 32 }
	color_ui = rgb { 28 30 32 }
}
RUS = {
	color = rgb { 127 39 39 }
	color_ui = rgb { 127 39 39 }
}
FIN = {
	color = rgb { 124 93 124 }
	color_ui = rgb { 124 93 124 }
}
UKR = {
	color = rgb { 49 79 173 }
	color_ui = rgb { 49 79 173 }
}
EST = {
	color = rgb { 90 94 140 }
	color_ui = rgb { 90 94 140 }
}
LAT = {
	color = rgb { 109 58 70 }
	color_ui = rgb { 109 58 70 }
}
LIT = {
	color = rgb { 189 122 5 }
	color_ui = rgb { 189 122 5 }
}
BLR = {
	color = rgb { 93 69 168 }
	color_ui = rgb { 93 69 168 }
}
GEO = {
	color = rgb { 191 153 149 }
	color_ui = rgb { 191 153 149 }
}
ARM = {
	color = rgb { 157 32 24 }
	color_ui = rgb { 157 32 24 }
}
AZR = {
	color = rgb { 206 181 97 }
	color_ui = rgb { 206 181 97 }
}
KAZ = {
	color = rgb { 79 157 158 }
	color_ui = rgb { 79 157 158 }
}
KYR = {
	color = rgb { 153 122 141 }
	color_ui = rgb { 153 122 141 }
}
MOL = {
	color = rgb { 109 51 13 }
	color_ui = rgb { 109 51 13 }
}
TAJ = {
	color = rgb { 75 115 167 }
	color_ui = rgb { 75 115 167 }
}
TKM = {
	color = rgb { 75 84 40 }
	color_ui = rgb { 75 84 40 }
}
UZB = {
	color = rgb { 53 99 99 }
	color_ui = rgb { 53 99 99 }
}
POL = {
	color = rgb { 135 71 71 }
	color_ui = rgb { 135 71 71 }
}
GER = {
	color = rgb { 178 22 22 }
	color_ui = rgb { 178 22 22 }
}
CZE = {
	color = rgb { 33 68 120 }
	color_ui = rgb { 33 68 120 }
}
FRA = {
	color = rgb { 64 72 169 }
	color_ui = rgb { 64 72 169 }
}
CHI = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 245 12 55 }
}
MON = {
	color = rgb { 121 93 150 }
	color_ui = rgb { 121 93 150 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 194 198 215 }
}
YUG = {
	color = rgb { 80 69 111 }
	color_ui = rgb { 80 69 111 }
}
HUN = {
	color = rgb { 64 118 118 }
	color_ui = rgb { 64 118 118 }
}
ROM = {
	color = rgb { 216 172 0 }
	color_ui = rgb { 216 172 0 }
}
BUL = {
	color = rgb { 0 130 132 }
	color_ui = rgb { 0 130 132 }
}
ALB = {
	color = rgb { 74 11 19 }
	color_ui = rgb { 74 11 19 }
}
GRE = {
	color = rgb { 133 46 50 }
	color_ui = rgb { 133 46 50 }
}
SWI = {
	color = rgb { 38 34 25 }
	color_ui = rgb { 38 34 25 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}
POR = {
	color = rgb { 0 124 69 }
	color_ui = rgb { 0 124 69 }
}
ENG = {
	color = rgb { 220 20 60 }
	color_ui = rgb { 220 20 60 }
}
IRE = {
	color = rgb { 80 200 124 }
	color_ui = rgb { 80 200 124 }
}
ITA = {
	color = rgb { 68 154 37 }
	color_ui = rgb { 68 154 37 }
}
BEL = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }
}
HOL = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 203 138 74 }
}
LUX = {
	color = rgb { 101 156 184 }
	color_ui = rgb { 101 156 184 }
}
DEN = {
	color = rgb { 120 81 54 }
	color_ui = rgb { 120 81 54 }
}
SWE = {
	color = rgb { 43 104 162 }
	color_ui = rgb { 43 104 162 }
}
NOR = {
	color = rgb { 77 87 52 }
	color_ui = rgb { 77 87 52 }
}
MLT = {
	color = rgb { 140 68 115 }
	color_ui = rgb { 140 68 115 }
}
IRN = {
	color = rgb { 85 123 59 }
	color_ui = rgb { 85 123 59 }
}
UAR = {
	color = rgb { 42 130 79 }
	color_ui = rgb { 42 130 79 }
}
PAL = {
	color = rgb { 178 78 106 }
	color_ui = rgb { 178 78 106 }
}
ISI = {
	color = rgb { 15 56 33 }
	color_ui = rgb { 15 56 33 }
}
TUR = {
	color = rgb { 199 74 71 }
	color_ui = rgb { 199 74 71 }
}
AFG = {
	color = rgb { 86 134 45 }
	color_ui = rgb { 86 134 45 }
}
IND = {
	color = rgb { 151 58 31 }
	color_ui = rgb { 151 58 31 }
}
PAK = {
	color = rgb { 50 112 61 }
	color_ui = rgb { 50 112 61 }
}
BNG = {
	color = rgb { 237 70 228 }
	color_ui = rgb { 237 70 228 }
}
NEP = {
	color = rgb { 84 123 109 }
	color_ui = rgb { 84 123 109 }
}
BHU = {
	color = rgb { 255 0 255 }
	color_ui = rgb { 255 0 255 }
}
BRM = {
	color = rgb { 65 75 159 }
	color_ui = rgb { 65 75 159 }
}
LAO = {
	color = rgb { 120 25 18 }
	color_ui = rgb { 120 25 18 }
}
VIE = {
	color = rgb { 218 78 76 }
	color_ui = rgb { 218 78 76 }
}
CAM = {
	color = rgb { 216 45 188 }
	color_ui = rgb { 216 45 188 }
}
LAO = {
	color = rgb { 120 25 18 }
	color_ui = rgb { 120 25 18 }
}
VIE = {
	color = rgb { 218 78 76 }
	color_ui = rgb { 218 78 76 }
}
CAM = {
	color = rgb { 216 45 188 }
	color_ui = rgb { 216 45 188 }
}
THA = {
	color = rgb { 80 35 89 }
	color_ui = rgb { 80 35 89 }
}
JOR = {
	color = rgb { 121 84 69 }
	color_ui = rgb { 121 84 69 }
}
BRT = {
	color = rgb { 167 212 82 }
	color_ui = rgb { 167 212 82 }
}
OCC = {
	color = rgb { 73 114 76 }
	color_ui = rgb { 73 114 76 }
}
NRM = {
	color = rgb { 90 45 102 }
	color_ui = rgb { 90 45 102 }
}
RHI = {
	color = rgb { 57 151 142 }
	color_ui = rgb { 57 151 142 }
}
BDN = {
	color = rgb { 0 144 91 }
	color_ui = rgb { 0 144 91 }
}
BVR = {
	color = rgb { 53 194 255 }
	color_ui = rgb { 53 194 255 }
}
HSS = {
	color = rgb { 171 146 115 }
	color_ui = rgb { 171 146 115 }
}
HNV = {
	color = rgb { 171 146 115 }
	color_ui = rgb { 171 146 115 }
}
SHL = {
	color = rgb { 140 191 182 }
	color_ui = rgb { 140 191 182 }
}
THU = {
	color = rgb { 237 184 87 }
	color_ui = rgb { 237 184 87 }
}
SXN = {
	color = rgb { 118 104 149 }
	color_ui = rgb { 118 104 149 }
}
BRN = {
	color = rgb { 94 123 142 }
	color_ui = rgb { 94 123 142 }
}
MKB = {
	color = rgb { 147 145 106 }
	color_ui = rgb { 147 145 106 }
}
CYP = {
	color = rgb { 129 67 197 }
	color_ui = rgb { 129 67 197 }
}
YEM = {
	color = rgb { 204 90 62 }
	color_ui = rgb { 204 90 62 }
}
NIR = {
	color = rgb { 46 139 87 }
	color_ui = rgb { 46 139 87 }
}
KOR = {
	color = rgb { 151 78 62 }
	color_ui = rgb { 151 78 62 }
}
ALG = {
	color = rgb { 213 74 0 }
	color_ui = rgb { 213 74 0 }
}
TUN = {
	color = rgb { 166 76 58 }
	color_ui = rgb { 166 76 58 }
}
LBA = {
	color = rgb { 42 130 79 }
	color_ui = rgb { 42 130 79 }
}
EGY = {
	color = rgb { 163 132 81 }
	color_ui = rgb { 163 132 81 }
}
LEB = {
	color = rgb { 102 2 60 }
	color_ui = rgb { 102 2 60 }
}
SYR = {
	color = rgb { 141 107 165 }
	color_ui = rgb { 141 107 165 }
}
IRQ = {
	color = rgb { 209 86 86 }
	color_ui = rgb { 209 86 86 }
}
KUW = {
	color = rgb { 42 198 91 }
	color_ui = rgb { 42 198 91 }
}