ZZZ = {
	color = rgb { 28 30 32 }
	color_ui = rgb { 28 30 32 }
}
RUS = {
	color = rgb { 127 39 39 }
	color_ui = rgb { 127 39 39 }
}
FIN = {
	color = rgb { 124 93 124 }
	color_ui = rgb { 124 93 124 }
}
UKR = {
	color = rgb { 49 79 173 }
	color_ui = rgb { 49 79 173 }
}
EST = {
	color = rgb { 90 94 140 }
	color_ui = rgb { 90 94 140 }
}
LAT = {
	color = rgb { 109 58 70 }
	color_ui = rgb { 109 58 70 }
}
LIT = {
	color = rgb { 189 122 5 }
	color_ui = rgb { 189 122 5 }
}
BLR = {
	color = rgb { 93 69 168 }
	color_ui = rgb { 93 69 168 }
}
GEO = {
	color = rgb { 191 153 149 }
	color_ui = rgb { 191 153 149 }
}
ARM = {
	color = rgb { 157 32 24 }
	color_ui = rgb { 157 32 24 }
}
AZR = {
	color = rgb { 206 181 97 }
	color_ui = rgb { 206 181 97 }
}
KAZ = {
	color = rgb { 79 157 158 }
	color_ui = rgb { 79 157 158 }
}
KYR = {
	color = rgb { 153 122 141 }
	color_ui = rgb { 153 122 141 }
}
MOL = {
	color = rgb { 109 51 13 }
	color_ui = rgb { 109 51 13 }
}
TAJ = {
	color = rgb { 75 115 167 }
	color_ui = rgb { 75 115 167 }
}
TKM = {
	color = rgb { 75 84 40 }
	color_ui = rgb { 75 84 40 }
}
UZB = {
	color = rgb { 53 99 99 }
	color_ui = rgb { 53 99 99 }
}
POL = {
	color = rgb { 135 71 71 }
	color_ui = rgb { 135 71 71 }
}
GER = {
	color = rgb { 178 22 22 }
	color_ui = rgb { 178 22 22 }
}
CZE = {
	color = rgb { 33 68 120 }
	color_ui = rgb { 33 68 120 }
}
FRA = {
	color = rgb { 64 72 169 }
	color_ui = rgb { 64 72 169 }
}
CHI = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 245 12 55 }
}
MON = {
	color = rgb { 121 93 150 }
	color_ui = rgb { 121 93 150 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 194 198 215 }
}
YUG = {
	color = rgb { 80 69 111 }
	color_ui = rgb { 80 69 111 }
}
HUN = {
	color = rgb { 64 118 118 }
	color_ui = rgb { 64 118 118 }
}
ROM = {
	color = rgb { 216 172 0 }
	color_ui = rgb { 216 172 0 }
}
BUL = {
	color = rgb { 0 130 132 }
	color_ui = rgb { 0 130 132 }
}
ALB = {
	color = rgb { 74 11 19 }
	color_ui = rgb { 74 11 19 }
}
GRE = {
	color = rgb { 133 46 50 }
	color_ui = rgb { 133 46 50 }
}
SWI = {
	color = rgb { 38 34 25 }
	color_ui = rgb { 38 34 25 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}
POR = {
	color = rgb { 0 124 69 }
	color_ui = rgb { 0 124 69 }
}
ENG = {
	color = rgb { 220 20 60 }
	color_ui = rgb { 220 20 60 }
}
IRE = {
	color = rgb { 80 200 124 }
	color_ui = rgb { 80 200 124 }
}
ITA = {
	color = rgb { 68 154 37 }
	color_ui = rgb { 68 154 37 }
}
BEL = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }
}
HOL = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 203 138 74 }
}
LUX = {
	color = rgb { 101 156 184 }
	color_ui = rgb { 101 156 184 }
}
DEN = {
	color = rgb { 120 81 54 }
	color_ui = rgb { 120 81 54 }
}
SWE = {
	color = rgb { 43 104 162 }
	color_ui = rgb { 43 104 162 }
}
NOR = {
	color = rgb { 77 87 52 }
	color_ui = rgb { 77 87 52 }
}
MLT = {
	color = rgb { 140 68 115 }
	color_ui = rgb { 140 68 115 }
}
IRN = {
	color = rgb { 85 123 59 }
	color_ui = rgb { 85 123 59 }
}
UAR = {
	color = rgb { 42 130 79 }
	color_ui = rgb { 42 130 79 }
}
PAL = {
	color = rgb { 178 78 106 }
	color_ui = rgb { 178 78 106 }
}
ISI = {
	color = rgb { 15 56 33 }
	color_ui = rgb { 15 56 33 }
}
TUR = {
	color = rgb { 199 74 71 }
	color_ui = rgb { 199 74 71 }
}
AFG = {
	color = rgb { 86 134 45 }
	color_ui = rgb { 86 134 45 }
}
IND = {
	color = rgb { 151 58 31 }
	color_ui = rgb { 151 58 31 }
}
PAK = {
	color = rgb { 50 112 61 }
	color_ui = rgb { 50 112 61 }
}
BNG = {
	color = rgb { 237 70 228 }
	color_ui = rgb { 237 70 228 }
}
NEP = {
	color = rgb { 84 123 109 }
	color_ui = rgb { 84 123 109 }
}
BHU = {
	color = rgb { 255 0 255 }
	color_ui = rgb { 255 0 255 }
}
BRM = {
	color = rgb { 65 75 159 }
	color_ui = rgb { 65 75 159 }
}
LAO = {
	color = rgb { 120 25 18 }
	color_ui = rgb { 120 25 18 }
}
VIE = {
	color = rgb { 218 78 76 }
	color_ui = rgb { 218 78 76 }
}
CAM = {
	color = rgb { 216 45 188 }
	color_ui = rgb { 216 45 188 }
}
THA = {
	color = rgb { 80 35 89 }
	color_ui = rgb { 80 35 89 }
}
JOR = {
	color = rgb { 121 84 69 }
	color_ui = rgb { 121 84 69 }
}
BRT = {
	color = rgb { 167 212 82 }
	color_ui = rgb { 167 212 82 }
}
OCC = {
	color = rgb { 73 114 76 }
	color_ui = rgb { 73 114 76 }
}
NRM = {
	color = rgb { 90 45 102 }
	color_ui = rgb { 90 45 102 }
}
RHI = {
	color = rgb { 57 151 142 }
	color_ui = rgb { 57 151 142 }
}
BDN = {
	color = rgb { 0 144 91 }
	color_ui = rgb { 0 144 91 }
}
BVR = {
	color = rgb { 53 194 255 }
	color_ui = rgb { 53 194 255 }
}
HSS = {
	color = rgb { 171 146 115 }
	color_ui = rgb { 171 146 115 }
}
HNV = {
	color = rgb { 171 146 115 }
	color_ui = rgb { 171 146 115 }
}
SHL = {
	color = rgb { 140 191 182 }
	color_ui = rgb { 140 191 182 }
}
THU = {
	color = rgb { 237 184 87 }
	color_ui = rgb { 237 184 87 }
}
SXN = {
	color = rgb { 118 104 149 }
	color_ui = rgb { 118 104 149 }
}
BRN = {
	color = rgb { 94 123 142 }
	color_ui = rgb { 94 123 142 }
}
MKB = {
	color = rgb { 147 145 106 }
	color_ui = rgb { 147 145 106 }
}
CYP = {
	color = rgb { 129 67 197 }
	color_ui = rgb { 129 67 197 }
}
YEM = {
	color = rgb { 204 90 62 }
	color_ui = rgb { 204 90 62 }
}
NIR = {
	color = rgb { 46 139 87 }
	color_ui = rgb { 46 139 87 }
}
KOR = {
	color = rgb { 151 78 62 }
	color_ui = rgb { 151 78 62 }
}
ALG = {
	color = rgb { 213 74 0 }
	color_ui = rgb { 213 74 0 }
}
TUN = {
	color = rgb { 166 76 58 }
	color_ui = rgb { 166 76 58 }
}
LBA = {
	color = rgb { 79 130 42 }
	color_ui = rgb { 79 130 42 }
}
EGY = {
	color = rgb { 163 132 81 }
	color_ui = rgb { 163 132 81 }
}
LEB = {
	color = rgb { 102 2 60 }
	color_ui = rgb { 102 2 60 }
}
SYR = {
	color = rgb { 141 107 165 }
	color_ui = rgb { 141 107 165 }
}
IRQ = {
	color = rgb { 209 86 86 }
	color_ui = rgb { 209 86 86 }
}
KUW = {
	color = rgb { 42 198 91 }
	color_ui = rgb { 42 198 91 }
}
MOR = {
	color = rgb { 191 43 162 }
	color_ui = rgb { 191 43 162 }
}
SUD = {
	color = rgb { 135 80 49 }
	color_ui = rgb { 135 80 49 }
}
ETH = {
	color = rgb { 196 54 83 }
	color_ui = rgb { 196 54 83 }
}
SOM = {
	color = rgb { 81 84 142 }
	color_ui = rgb { 81 84 142 }
}
DJI = {
	color = rgb { 189 43 255 }
	color_ui = rgb { 189 43 255 }
}
TAI = {
	color = rgb { 84 0 11 }
	color_ui = rgb { 84 0 11 }
}
CAN = {
	color = rgb { 163 61 70 }
	color_ui = rgb { 163 61 70 }
}
JAP = {
	color = rgb { 219 202 109 }
	color_ui = rgb { 219 202 109 }
}
MRT = {
	color = rgb { 212 46 18 }
	color_ui = rgb { 212 46 18 }
}
MLI = {
	color = rgb { 239 206 73 }
	color_ui = rgb { 239 206 73 }
}
SEN = {
	color = rgb { 114 89 52 }
	color_ui = rgb { 114 89 52 }
}
XIN = {
	color = rgb { 75 120 167 }
	color_ui = rgb { 75 120 167 }
}
TIB = {
	color = rgb { 145 150 94 }
	color_ui = rgb { 145 150 94 }
}
MAN = {
	color = rgb { 223 168 0 }
	color_ui = rgb { 223 168 0 }
}
USA = {
	color = rgb { 97 34 122 }
	color_ui = rgb { 97 34 122 }
}
ILL = {
	color = rgb { 10 10 35 }
	color_ui = rgb { 10 10 35 }
}
GLA = {
	color = rgb { 100 30 30 }
	color_ui = rgb { 100 30 30 }
}
KKK = {
	color = rgb { 200 100 100 }
	color_ui = rgb { 200 100 100 }
}
KAC = {
	color = rgb { 0 250 0 }
	color_ui = rgb { 0 250 0 }
}
CIA = {
	color = rgb { 60 75 150 }
	color_ui = rgb { 60 75 150 }
}
CAL = {
	color = rgb { 150 75 40 }
	color_ui = rgb { 150 75 40 }
}
CAS = {
	color = rgb { 30 170 40 }
	color_ui = rgb { 30 170 30 }
}
TEX = {
	color = rgb { 100 100 200 }
	color_ui = rgb { 100 100 200 }
}
NMX = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}
ARI = {
	color = rgb { 200 10 200 }
	color_ui = rgb { 200 10 200 }
}
NTH = {
	color = rgb { 100 0 0 }
	color_ui = rgb { 100 0 0 }
}
GMB = {
	color = rgb { 252 105 71 }
	color_ui = rgb { 252 105 71 }
}
MEX = {
	color = rgb { 156 35 31 }
	color_ui = rgb { 156 35 31 }
}
AST = {
	color = rgb { 170 20 89 }
	color_ui = rgb { 170 20 89 }
}
NZL = {
	color = rgb { 100 147 2 }
	color_ui = rgb { 100 147 2 }
}
CHA = {
	color = rgb { 229 52 96 }
	color_ui = rgb { 229 52 96 }
}
NGR = {
	color = rgb { 110 123 59 }
	color_ui = rgb { 110 123 59 }
}
GNB = {
	color = rgb { 125 211 188 }
	color_ui = rgb { 125 211 188 }
}
KEN = {
	color = rgb { 163 84 80 }
	color_ui = rgb { 163 84 80 }
}
TZN = {
	color = rgb { 143 175 100 }
	color_ui = rgb { 143 175 100 }
}
MZB = {
	color = rgb { 81 170 104 }
	color_ui = rgb { 81 170 104 }
}
UGA = {
	color = rgb { 73 191 73 }
	color_ui = rgb { 73 191 73 }
}
SAF = {
	color = rgb { 141 42 0 }
	color_ui = rgb { 141 42 0 }
}
NMB = {
	color = rgb { 227 228 121 }
	color_ui = rgb { 227 228 121 }
}
BOT = {
	color = rgb { 181 123 57 }
	color_ui = rgb { 181 123 57 }
}
ZIM = {
	color = rgb { 224 164 80 }
	color_ui = rgb { 224 164 80 }
}
ANG = {
	color = rgb { 0 102 191 }
	color_ui = rgb { 0 102 191 }
}
ZAM = {
	color = rgb { 203 97 187 }
	color_ui = rgb { 203 97 187 }
}
MLW = {
	color = rgb { 169 211 48 }
	color_ui = rgb { 169 211 48 }
}
CBR = {
	color = rgb { 118 147 157 }
	color_ui = rgb { 118 147 157 }
}
COG = {
	color = rgb { 230 128 153 }
	color_ui = rgb { 230 128 153 }
}
CAR = {
	color = rgb { 160 133 117 }
	color_ui = rgb { 160 133 117 }
}
RWA = {
	color = rgb { 188 190 123 }
	color_ui = rgb { 188 190 123 }
}
BRD = {
	color = rgb { 146 201 177 }
	color_ui = rgb { 146 201 177 }
}
GAB = {
	color = rgb { 148 71 128 }
	color_ui = rgb { 148 71 128 }
}
CMR = {
	color = rgb { 174 136 0 }
	color_ui = rgb { 174 136 0 }
}
EQG = {
	color = rgb { 95 50 43 }
	color_ui = rgb { 95 50 43 }
}
NGA = {
	color = rgb { 101 181 181 }
	color_ui = rgb { 101 181 181 }
}
BIF = {
	color = rgb { 255 53 94 }
	color_ui = rgb { 255 53 94 }
}
BFA = {
	color = rgb { 172 182 139 }
	color_ui = rgb { 172 182 139 }
}
GNA = {
	color = rgb { 0 147 147 }
	color_ui = rgb { 0 147 147 }
}
SIE = {
	color = rgb { 164 84 21 }
	color_ui = rgb { 164 84 21 }
}
LIB = {
	color = rgb { 247 158 0 }
	color_ui = rgb { 247 158 0 }
}
IVO = {
	color = rgb { 116 116 184 }
	color_ui = rgb { 116 116 184 }
}
GHA = {
	color = rgb { 230 190 138 }
	color_ui = rgb { 230 190 138 }
}
TOG = {
	color = rgb { 81 42 104 }
	color_ui = rgb { 81 42 104 }
}
DAH = {
	color = rgb { 0 54 117 }
	color_ui = rgb { 0 54 117 }
}
MAD = {
	color = rgb { 186 112 134 }
	color_ui = rgb { 186 112 134 }
}
COM = {
	color = rgb { 189 138 244 }
	color_ui = rgb { 189 138 244 }
}
SEY = {
	color = rgb { 203 163 217 }
	color_ui = rgb { 203 163 217 }
}